((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id PartD)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 19)(bol_pos 259)(line_nb_last 19)(bol_pos_last 259)(bp 274)(ep 299)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 19)(bol_pos 259)(line_nb_last 19)(bol_pos_last 259)(bp 259)(ep 300)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id Propositions)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 20)(bol_pos 301)(line_nb_last 20)(bol_pos_last 301)(bp 316)(ep 348)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 20)(bol_pos 301)(line_nb_last 20)(bol_pos_last 301)(bp 301)(ep 349)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id Sets)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 21)(bol_pos 350)(line_nb_last 21)(bol_pos_last 350)(bp 365)(ep 389)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 21)(bol_pos 350)(line_nb_last 21)(bol_pos_last 350)(bp 350)(ep 390)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id UnivalenceAxiom)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 22)(bol_pos 391)(line_nb_last 22)(bol_pos_last 391)(bp 406)(ep 441)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 22)(bol_pos 391)(line_nb_last 22)(bol_pos_last 391)(bp 391)(ep 442)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id NaturalNumbers)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 23)(bol_pos 443)(line_nb_last 23)(bol_pos_last 443)(bp 458)(ep 492)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 23)(bol_pos 443)(line_nb_last 23)(bol_pos_last 443)(bp 443)(ep 493)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id HLevels)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 24)(bol_pos 494)(line_nb_last 24)(bol_pos_last 494)(bp 509)(ep 536)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 24)(bol_pos 494)(line_nb_last 24)(bol_pos_last 494)(bp 494)(ep 537)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id PartA)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 25)(bol_pos 538)(line_nb_last 25)(bol_pos_last 538)(bp 553)(ep 582)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 25)(bol_pos 538)(line_nb_last 25)(bol_pos_last 538)(bp 538)(ep 583)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Core)(Id CategoryTheory)(Id UniMath)))(Id Categories)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 27)(bol_pos 585)(line_nb_last 27)(bol_pos_last 585)(bp 600)(ep 638)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 27)(bol_pos 585)(line_nb_last 27)(bol_pos_last 585)(bp 585)(ep 639)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Core)(Id CategoryTheory)(Id UniMath)))(Id Functors)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 28)(bol_pos 640)(line_nb_last 28)(bol_pos_last 640)(bp 655)(ep 691)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 28)(bol_pos 640)(line_nb_last 28)(bol_pos_last 640)(bp 640)(ep 692)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id CategoryTheory)(Id UniMath)))(Id opp_precat)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 29)(bol_pos 693)(line_nb_last 29)(bol_pos_last 693)(bp 708)(ep 741)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 29)(bol_pos 693)(line_nb_last 29)(bol_pos_last 693)(bp 693)(ep 742)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id CategoryTheory)(Id UniMath)))(Id PrecategoryBinProduct)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 30)(bol_pos 743)(line_nb_last 30)(bol_pos_last 743)(bp 758)(ep 802)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 30)(bol_pos 743)(line_nb_last 30)(bol_pos_last 743)(bp 743)(ep 803)))))
((v((control())(attrs(((v(local VernacFlagEmpty))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 32)(bol_pos 805)(line_nb_last 32)(bol_pos_last 805)(bp 805)(ep 810)))))))(expr(VernacSynPure(VernacOpenCloseScope true cat)))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 32)(bol_pos 805)(line_nb_last 32)(bol_pos_last 805)(bp 805)(ep 826)))))
((v((control())(attrs())(expr(VernacSynterp(VernacBeginSection((v(Id HSET_precategory))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 35)(bol_pos 881)(line_nb_last 35)(bol_pos_last 881)(bp 889)(ep 905))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 35)(bol_pos 881)(line_nb_last 35)(bol_pos_last 881)(bp 881)(ep 906)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id hset_precategory_ob_mor)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 37)(bol_pos 908)(line_nb_last 37)(bol_pos_last 908)(bp 921)(ep 944)))))())(DefineBody()()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id make_precategory_ob_mor)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 38)(bol_pos 969)(line_nb_last 38)(bol_pos_last 969)(bp 973)(ep 996)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 38)(bol_pos 969)(line_nb_last 38)(bol_pos_last 969)(bp 973)(ep 996)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id hSet)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 39)(bol_pos 997)(line_nb_last 39)(bol_pos_last 997)(bp 1003)(ep 1007)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 39)(bol_pos 997)(line_nb_last 39)(bol_pos_last 997)(bp 1003)(ep 1007)))))())(((v(CNotation()(InConstrEntry"λ _ .. _ , _")((((v(CNotation()(InConstrEntry"_ -> _")((((v(CRef((v(Ser_Qualid(DirPath())(Id A)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 40)(bol_pos 1008)(line_nb_last 40)(bol_pos_last 1008)(bp 1030)(ep 1031)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 40)(bol_pos 1008)(line_nb_last 40)(bol_pos_last 1008)(bp 1030)(ep 1031)))))((v(CRef((v(Ser_Qualid(DirPath())(Id B)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 40)(bol_pos 1008)(line_nb_last 40)(bol_pos_last 1008)(bp 1035)(ep 1036)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 40)(bol_pos 1008)(line_nb_last 40)(bol_pos_last 1008)(bp 1035)(ep 1036))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 40)(bol_pos 1008)(line_nb_last 40)(bol_pos_last 1008)(bp 1030)(ep 1036))))))()()(((CLocalAssum(((v(Name(Id A)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 40)(bol_pos 1008)(line_nb_last 40)(bol_pos_last 1008)(bp 1018)(ep 1019)))))((v(Name(Id B)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 40)(bol_pos 1008)(line_nb_last 40)(bol_pos_last 1008)(bp 1020)(ep 1021))))))(Default Explicit)((v(CRef((v(Ser_Qualid(DirPath())(Id hSet)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 40)(bol_pos 1008)(line_nb_last 40)(bol_pos_last 1008)(bp 1024)(ep 1028)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 40)(bol_pos 1008)(line_nb_last 40)(bol_pos_last 1008)(bp 1024)(ep 1028)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 40)(bol_pos 1008)(line_nb_last 40)(bol_pos_last 1008)(bp 1015)(ep 1036)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 38)(bol_pos 969)(line_nb_last 40)(bol_pos_last 1008)(bp 973)(ep 1037)))))(((v(CRef((v(Ser_Qualid(DirPath())(Id precategory_ob_mor)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 37)(bol_pos 908)(line_nb_last 37)(bol_pos_last 908)(bp 947)(ep 965)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 37)(bol_pos 908)(line_nb_last 37)(bol_pos_last 908)(bp 947)(ep 965))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 37)(bol_pos 908)(line_nb_last 40)(bol_pos_last 1008)(bp 910)(ep 1038)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id hset_precategory_data)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 42)(bol_pos 1040)(line_nb_last 42)(bol_pos_last 1040)(bp 1051)(ep 1072)))))())(DefineBody()()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id make_precategory_data)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 43)(bol_pos 1095)(line_nb_last 43)(bol_pos_last 1095)(bp 1097)(ep 1118)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 43)(bol_pos 1095)(line_nb_last 43)(bol_pos_last 1095)(bp 1097)(ep 1118)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id hset_precategory_ob_mor)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 43)(bol_pos 1095)(line_nb_last 43)(bol_pos_last 1095)(bp 1119)(ep 1142)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 43)(bol_pos 1095)(line_nb_last 43)(bol_pos_last 1095)(bp 1119)(ep 1142)))))())(((v(CLambdaN((CLocalAssum(((v(Name(Id A)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 43)(bol_pos 1095)(line_nb_last 43)(bol_pos_last 1095)(bp 1149)(ep 1150))))))(Default Explicit)((v(CRef((v(Ser_Qualid(DirPath())(Id hSet)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 43)(bol_pos 1095)(line_nb_last 43)(bol_pos_last 1095)(bp 1151)(ep 1155)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 43)(bol_pos 1095)(line_nb_last 43)(bol_pos_last 1095)(bp 1151)(ep 1155))))))(CLocalAssum(((v(Name(Id x)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 43)(bol_pos 1095)(line_nb_last 43)(bol_pos_last 1095)(bp 1158)(ep 1159))))))(Default Explicit)((v(CRef((v(Ser_Qualid(DirPath())(Id A)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 43)(bol_pos 1095)(line_nb_last 43)(bol_pos_last 1095)(bp 1162)(ep 1163)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 43)(bol_pos 1095)(line_nb_last 43)(bol_pos_last 1095)(bp 1162)(ep 1163)))))))((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 43)(bol_pos 1095)(line_nb_last 43)(bol_pos_last 1095)(bp 1168)(ep 1169)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 43)(bol_pos 1095)(line_nb_last 43)(bol_pos_last 1095)(bp 1168)(ep 1169)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 43)(bol_pos 1095)(line_nb_last 43)(bol_pos_last 1095)(bp 1144)(ep 1169)))))())(((v(CLambdaN((CLocalAssum(((v(Name(Id A)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1182)(ep 1183)))))((v(Name(Id B)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1184)(ep 1185)))))((v(Name(Id C)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1186)(ep 1187))))))(Default Explicit)((v(CRef((v(Ser_Qualid(DirPath())(Id hSet)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1190)(ep 1194)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1190)(ep 1194))))))(CLocalAssum(((v(Name(Id f)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1197)(ep 1198))))))(Default Explicit)((v(CNotation()(InConstrEntry"_ -> _")((((v(CRef((v(Ser_Qualid(DirPath())(Id A)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1201)(ep 1202)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1201)(ep 1202)))))((v(CRef((v(Ser_Qualid(DirPath())(Id B)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1206)(ep 1207)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1206)(ep 1207))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1201)(ep 1207))))))(CLocalAssum(((v(Name(Id g)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1210)(ep 1211))))))(Default Explicit)((v(CNotation()(InConstrEntry"_ -> _")((((v(CRef((v(Ser_Qualid(DirPath())(Id B)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1214)(ep 1215)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1214)(ep 1215)))))((v(CRef((v(Ser_Qualid(DirPath())(Id C)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1219)(ep 1220)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1219)(ep 1220))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1214)(ep 1220))))))(CLocalAssum(((v(Name(Id x)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1223)(ep 1224))))))(Default Explicit)((v(CRef((v(Ser_Qualid(DirPath())(Id A)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1227)(ep 1228)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1227)(ep 1228)))))))((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id g)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1233)(ep 1234)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1233)(ep 1234)))))((((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id f)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1236)(ep 1237)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1236)(ep 1237)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1238)(ep 1239)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1238)(ep 1239)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1236)(ep 1239)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1233)(ep 1240)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 44)(bol_pos 1171)(line_nb_last 44)(bol_pos_last 1171)(bp 1177)(ep 1240)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 43)(bol_pos 1095)(line_nb_last 44)(bol_pos_last 1171)(bp 1097)(ep 1241)))))(((v(CRef((v(Ser_Qualid(DirPath())(Id precategory_data)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 42)(bol_pos 1040)(line_nb_last 42)(bol_pos_last 1040)(bp 1075)(ep 1091)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 42)(bol_pos 1040)(line_nb_last 42)(bol_pos_last 1040)(bp 1075)(ep 1091))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 42)(bol_pos 1040)(line_nb_last 44)(bol_pos_last 1171)(bp 1040)(ep 1242)))))
((v((control())(attrs())(expr(VernacSynPure(VernacStartTheoremProof Lemma(((((v(Id is_precategory_hset_precategory_data))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 46)(bol_pos 1244)(line_nb_last 46)(bol_pos_last 1244)(bp 1250)(ep 1286)))))())(()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id is_precategory)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 47)(bol_pos 1289)(line_nb_last 47)(bol_pos_last 1289)(bp 1291)(ep 1305)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 47)(bol_pos 1289)(line_nb_last 47)(bol_pos_last 1289)(bp 1291)(ep 1305)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id hset_precategory_data)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 47)(bol_pos 1289)(line_nb_last 47)(bol_pos_last 1289)(bp 1306)(ep 1327)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 47)(bol_pos 1289)(line_nb_last 47)(bol_pos_last 1289)(bp 1306)(ep 1327)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 47)(bol_pos 1289)(line_nb_last 47)(bol_pos_last 1289)(bp 1291)(ep 1327)))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 46)(bol_pos 1244)(line_nb_last 47)(bol_pos_last 1289)(bp 1244)(ep 1328)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 48)(bol_pos 1329)(line_nb_last 48)(bol_pos_last 1329)(bp 1329)(ep 1335)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacRepeat((v(TacArg(TacCall((v(((v(Ser_Qualid(DirPath())(Id split)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 49)(bol_pos 1336)(line_nb_last 49)(bol_pos_last 1336)(bp 1343)(ep 1348)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 49)(bol_pos 1336)(line_nb_last 49)(bol_pos_last 1336)(bp 1343)(ep 1348))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 49)(bol_pos 1336)(line_nb_last 49)(bol_pos_last 1336)(bp 1343)(ep 1348)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 49)(bol_pos 1336)(line_nb_last 49)(bol_pos_last 1336)(bp 1336)(ep 1348))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 49)(bol_pos 1336)(line_nb_last 49)(bol_pos_last 1336)(bp 1336)(ep 1349)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Opaque()))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 50)(bol_pos 1350)(line_nb_last 50)(bol_pos_last 1350)(bp 1350)(ep 1354)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id hset_precategory)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 52)(bol_pos 1356)(line_nb_last 52)(bol_pos_last 1356)(bp 1367)(ep 1383)))))())(DefineBody()()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id tpair)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 53)(bol_pos 1401)(line_nb_last 53)(bol_pos_last 1401)(bp 1403)(ep 1408)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 53)(bol_pos 1401)(line_nb_last 53)(bol_pos_last 1401)(bp 1403)(ep 1408)))))((((v(CHole()IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 53)(bol_pos 1401)(line_nb_last 53)(bol_pos_last 1401)(bp 1409)(ep 1410)))))())(((v(CHole()IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 53)(bol_pos 1401)(line_nb_last 53)(bol_pos_last 1401)(bp 1411)(ep 1412)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id is_precategory_hset_precategory_data)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 53)(bol_pos 1401)(line_nb_last 53)(bol_pos_last 1401)(bp 1413)(ep 1449)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 53)(bol_pos 1401)(line_nb_last 53)(bol_pos_last 1401)(bp 1413)(ep 1449)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 53)(bol_pos 1401)(line_nb_last 53)(bol_pos_last 1401)(bp 1403)(ep 1449)))))(((v(CRef((v(Ser_Qualid(DirPath())(Id precategory)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 52)(bol_pos 1356)(line_nb_last 52)(bol_pos_last 1356)(bp 1386)(ep 1397)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 52)(bol_pos 1356)(line_nb_last 52)(bol_pos_last 1356)(bp 1386)(ep 1397))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 52)(bol_pos 1356)(line_nb_last 53)(bol_pos_last 1401)(bp 1356)(ep 1450)))))
((v((control())(attrs(((v(local VernacFlagEmpty))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 55)(bol_pos 1452)(line_nb_last 55)(bol_pos_last 1452)(bp 1452)(ep 1457)))))))(expr(VernacSynterp(VernacNotation false((ntn_decl_string((v"'HSET'")(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 55)(bol_pos 1452)(line_nb_last 55)(bol_pos_last 1452)(bp 1467)(ep 1475))))))(ntn_decl_interp((v(CRef((v(Ser_Qualid(DirPath())(Id hset_precategory)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 55)(bol_pos 1452)(line_nb_last 55)(bol_pos_last 1452)(bp 1479)(ep 1495)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 55)(bol_pos 1452)(line_nb_last 55)(bol_pos_last 1452)(bp 1479)(ep 1495))))))(ntn_decl_scope(cat))(ntn_decl_modifiers())))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 55)(bol_pos 1452)(line_nb_last 55)(bol_pos_last 1452)(bp 1452)(ep 1502)))))
((v((control())(attrs())(expr(VernacSynPure(VernacStartTheoremProof Lemma(((((v(Id has_homsets_HSET))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 57)(bol_pos 1504)(line_nb_last 57)(bol_pos_last 1504)(bp 1510)(ep 1526)))))())(()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id has_homsets)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 57)(bol_pos 1504)(line_nb_last 57)(bol_pos_last 1504)(bp 1529)(ep 1540)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 57)(bol_pos 1504)(line_nb_last 57)(bol_pos_last 1504)(bp 1529)(ep 1540)))))((((v(CNotation()(InConstrEntry HSET)(()()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 57)(bol_pos 1504)(line_nb_last 57)(bol_pos_last 1504)(bp 1541)(ep 1545)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 57)(bol_pos 1504)(line_nb_last 57)(bol_pos_last 1504)(bp 1529)(ep 1545)))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 57)(bol_pos 1504)(line_nb_last 57)(bol_pos_last 1504)(bp 1504)(ep 1546)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 58)(bol_pos 1547)(line_nb_last 58)(bol_pos_last 1547)(bp 1547)(ep 1553)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacAtom(TacIntroPattern false(((v(IntroNaming(IntroIdentifier(Id a))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 59)(bol_pos 1554)(line_nb_last 59)(bol_pos_last 1554)(bp 1561)(ep 1562)))))((v(IntroNaming(IntroIdentifier(Id b))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 59)(bol_pos 1554)(line_nb_last 59)(bol_pos_last 1554)(bp 1563)(ep 1564)))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 59)(bol_pos 1554)(line_nb_last 59)(bol_pos_last 1554)(bp 1554)(ep 1564)))))((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id isaset_set_fun_space)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 59)(bol_pos 1554)(line_nb_last 59)(bol_pos_last 1554)(bp 1572)(ep 1592)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 59)(bol_pos 1554)(line_nb_last 59)(bol_pos_last 1554)(bp 1572)(ep 1592)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 59)(bol_pos 1554)(line_nb_last 59)(bol_pos_last 1554)(bp 1566)(ep 1592)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 59)(bol_pos 1554)(line_nb_last 59)(bol_pos_last 1554)(bp 1554)(ep 1592))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 59)(bol_pos 1554)(line_nb_last 59)(bol_pos_last 1554)(bp 1554)(ep 1593)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Opaque()))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 60)(bol_pos 1594)(line_nb_last 60)(bol_pos_last 1594)(bp 1594)(ep 1598)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id hset_category)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 66)(bol_pos 1652)(line_nb_last 66)(bol_pos_last 1652)(bp 1663)(ep 1676)))))())(DefineBody()()((v(CNotation()(InConstrEntry"_ ,, _")((((v(CNotation()(InConstrEntry HSET)(()()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 66)(bol_pos 1652)(line_nb_last 66)(bol_pos_last 1652)(bp 1692)(ep 1696)))))((v(CRef((v(Ser_Qualid(DirPath())(Id has_homsets_HSET)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 66)(bol_pos 1652)(line_nb_last 66)(bol_pos_last 1652)(bp 1700)(ep 1716)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 66)(bol_pos 1652)(line_nb_last 66)(bol_pos_last 1652)(bp 1700)(ep 1716))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 66)(bol_pos 1652)(line_nb_last 66)(bol_pos_last 1652)(bp 1692)(ep 1716)))))(((v(CRef((v(Ser_Qualid(DirPath())(Id category)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 66)(bol_pos 1652)(line_nb_last 66)(bol_pos_last 1652)(bp 1679)(ep 1687)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 66)(bol_pos 1652)(line_nb_last 66)(bol_pos_last 1652)(bp 1679)(ep 1687))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 66)(bol_pos 1652)(line_nb_last 66)(bol_pos_last 1652)(bp 1652)(ep 1718)))))
((v((control())(attrs())(expr(VernacSynterp(VernacEndSegment((v(Id HSET_precategory))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 68)(bol_pos 1720)(line_nb_last 68)(bol_pos_last 1720)(bp 1724)(ep 1740))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 68)(bol_pos 1720)(line_nb_last 68)(bol_pos_last 1720)(bp 1720)(ep 1741)))))
((v((control())(attrs())(expr(VernacSynterp(VernacNotation false((ntn_decl_string((v"'HSET'")(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 70)(bol_pos 1743)(line_nb_last 70)(bol_pos_last 1743)(bp 1752)(ep 1760))))))(ntn_decl_interp((v(CRef((v(Ser_Qualid(DirPath())(Id hset_category)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 70)(bol_pos 1743)(line_nb_last 70)(bol_pos_last 1743)(bp 1764)(ep 1777)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 70)(bol_pos 1743)(line_nb_last 70)(bol_pos_last 1743)(bp 1764)(ep 1777))))))(ntn_decl_scope(cat))(ntn_decl_modifiers())))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 70)(bol_pos 1743)(line_nb_last 70)(bol_pos_last 1743)(bp 1743)(ep 1784)))))
((v((control())(attrs())(expr(VernacSynterp(VernacNotation false((ntn_decl_string((v"'SET'")(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 71)(bol_pos 1785)(line_nb_last 71)(bol_pos_last 1785)(bp 1794)(ep 1801))))))(ntn_decl_interp((v(CRef((v(Ser_Qualid(DirPath())(Id hset_category)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 71)(bol_pos 1785)(line_nb_last 71)(bol_pos_last 1785)(bp 1805)(ep 1818)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 71)(bol_pos 1785)(line_nb_last 71)(bol_pos_last 1785)(bp 1805)(ep 1818))))))(ntn_decl_scope(cat))(ntn_decl_modifiers())))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 71)(bol_pos 1785)(line_nb_last 71)(bol_pos_last 1785)(bp 1785)(ep 1825)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id emptyHSET)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 75)(bol_pos 1860)(line_nb_last 75)(bol_pos_last 1860)(bp 1871)(ep 1880)))))())(ProveBody()((v(CNotation()(InConstrEntry HSET)(()()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 75)(bol_pos 1860)(line_nb_last 75)(bol_pos_last 1860)(bp 1883)(ep 1887)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 75)(bol_pos 1860)(line_nb_last 75)(bol_pos_last 1860)(bp 1860)(ep 1888)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 76)(bol_pos 1889)(line_nb_last 76)(bol_pos_last 1889)(bp 1889)(ep 1895)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exists_#_52192777))((TacGeneric()(GenArg(Rawwit(ListArg(ExtraArg bindings)))((ImplicitBindings(((v(CRef((v(Ser_Qualid(DirPath())(Id empty)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 77)(bol_pos 1896)(line_nb_last 77)(bol_pos_last 1896)(bp 1905)(ep 1910)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 77)(bol_pos 1896)(line_nb_last 77)(bol_pos_last 1896)(bp 1905)(ep 1910))))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 77)(bol_pos 1896)(line_nb_last 77)(bol_pos_last 1896)(bp 1898)(ep 1910))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 77)(bol_pos 1896)(line_nb_last 77)(bol_pos_last 1896)(bp 1898)(ep 1911)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAbstract((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id isasetempty)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 78)(bol_pos 1912)(line_nb_last 78)(bol_pos_last 1912)(bp 1930)(ep 1941)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 78)(bol_pos 1912)(line_nb_last 78)(bol_pos_last 1912)(bp 1930)(ep 1941)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 78)(bol_pos 1912)(line_nb_last 78)(bol_pos_last 1912)(bp 1924)(ep 1941)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 78)(bol_pos 1912)(line_nb_last 78)(bol_pos_last 1912)(bp 1914)(ep 1942))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 78)(bol_pos 1912)(line_nb_last 78)(bol_pos_last 1912)(bp 1914)(ep 1943)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Transparent()))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 79)(bol_pos 1944)(line_nb_last 79)(bol_pos_last 1944)(bp 1944)(ep 1952)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id unitHSET)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 81)(bol_pos 1954)(line_nb_last 81)(bol_pos_last 1954)(bp 1965)(ep 1973)))))())(ProveBody()((v(CNotation()(InConstrEntry HSET)(()()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 81)(bol_pos 1954)(line_nb_last 81)(bol_pos_last 1954)(bp 1976)(ep 1980)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 81)(bol_pos 1954)(line_nb_last 81)(bol_pos_last 1954)(bp 1954)(ep 1981)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 82)(bol_pos 1982)(line_nb_last 82)(bol_pos_last 1982)(bp 1982)(ep 1988)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exists_#_52192777))((TacGeneric()(GenArg(Rawwit(ListArg(ExtraArg bindings)))((ImplicitBindings(((v(CRef((v(Ser_Qualid(DirPath())(Id unit)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 83)(bol_pos 1989)(line_nb_last 83)(bol_pos_last 1989)(bp 1998)(ep 2002)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 83)(bol_pos 1989)(line_nb_last 83)(bol_pos_last 1989)(bp 1998)(ep 2002))))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 83)(bol_pos 1989)(line_nb_last 83)(bol_pos_last 1989)(bp 1991)(ep 2002))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 83)(bol_pos 1989)(line_nb_last 83)(bol_pos_last 1989)(bp 1991)(ep 2003)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAbstract((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id isasetunit)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 84)(bol_pos 2004)(line_nb_last 84)(bol_pos_last 2004)(bp 2022)(ep 2032)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 84)(bol_pos 2004)(line_nb_last 84)(bol_pos_last 2004)(bp 2022)(ep 2032)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 84)(bol_pos 2004)(line_nb_last 84)(bol_pos_last 2004)(bp 2016)(ep 2032)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 84)(bol_pos 2004)(line_nb_last 84)(bol_pos_last 2004)(bp 2006)(ep 2033))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 84)(bol_pos 2004)(line_nb_last 84)(bol_pos_last 2004)(bp 2006)(ep 2034)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Transparent()))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 85)(bol_pos 2035)(line_nb_last 85)(bol_pos_last 2035)(bp 2035)(ep 2043)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id natHSET)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 87)(bol_pos 2045)(line_nb_last 87)(bol_pos_last 2045)(bp 2056)(ep 2063)))))())(ProveBody()((v(CNotation()(InConstrEntry HSET)(()()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 87)(bol_pos 2045)(line_nb_last 87)(bol_pos_last 2045)(bp 2066)(ep 2070)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 87)(bol_pos 2045)(line_nb_last 87)(bol_pos_last 2045)(bp 2045)(ep 2071)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 88)(bol_pos 2072)(line_nb_last 88)(bol_pos_last 2072)(bp 2072)(ep 2078)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exists_#_52192777))((TacGeneric()(GenArg(Rawwit(ListArg(ExtraArg bindings)))((ImplicitBindings(((v(CRef((v(Ser_Qualid(DirPath())(Id nat)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 89)(bol_pos 2079)(line_nb_last 89)(bol_pos_last 2079)(bp 2088)(ep 2091)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 89)(bol_pos 2079)(line_nb_last 89)(bol_pos_last 2079)(bp 2088)(ep 2091))))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 89)(bol_pos 2079)(line_nb_last 89)(bol_pos_last 2079)(bp 2081)(ep 2091))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 89)(bol_pos 2079)(line_nb_last 89)(bol_pos_last 2079)(bp 2081)(ep 2092)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAbstract((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id isasetnat)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 90)(bol_pos 2093)(line_nb_last 90)(bol_pos_last 2093)(bp 2111)(ep 2120)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 90)(bol_pos 2093)(line_nb_last 90)(bol_pos_last 2093)(bp 2111)(ep 2120)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 90)(bol_pos 2093)(line_nb_last 90)(bol_pos_last 2093)(bp 2105)(ep 2120)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 90)(bol_pos 2093)(line_nb_last 90)(bol_pos_last 2093)(bp 2095)(ep 2121))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 90)(bol_pos 2093)(line_nb_last 90)(bol_pos_last 2093)(bp 2095)(ep 2122)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Transparent()))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 91)(bol_pos 2123)(line_nb_last 91)(bol_pos_last 2123)(bp 2123)(ep 2131)))))
((v((control())(attrs())(expr(VernacSynterp(VernacBeginSection((v(Id HomSetFunctors))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 94)(bol_pos 2236)(line_nb_last 94)(bol_pos_last 2236)(bp 2244)(ep 2258))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 94)(bol_pos 2236)(line_nb_last 94)(bol_pos_last 2236)(bp 2236)(ep 2259)))))
((v((control())(attrs())(expr(VernacSynPure(VernacContext((CLocalAssum(((v(Name(Id C)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 96)(bol_pos 2261)(line_nb_last 96)(bol_pos_last 2261)(bp 2270)(ep 2271))))))(Default MaxImplicit)((v(CRef((v(Ser_Qualid(DirPath())(Id category)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 96)(bol_pos 2261)(line_nb_last 96)(bol_pos_last 2261)(bp 2274)(ep 2282)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 96)(bol_pos 2261)(line_nb_last 96)(bol_pos_last 2261)(bp 2274)(ep 2282))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 96)(bol_pos 2261)(line_nb_last 96)(bol_pos_last 2261)(bp 2261)(ep 2284)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id homSet_functor_data)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 98)(bol_pos 2286)(line_nb_last 98)(bol_pos_last 2286)(bp 2297)(ep 2316)))))())(ProveBody()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id functor_data)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 99)(bol_pos 2319)(line_nb_last 99)(bol_pos_last 2319)(bp 2321)(ep 2333)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 99)(bol_pos 2319)(line_nb_last 99)(bol_pos_last 2319)(bp 2321)(ep 2333)))))((((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id category_binproduct)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 99)(bol_pos 2319)(line_nb_last 99)(bol_pos_last 2319)(bp 2335)(ep 2354)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 99)(bol_pos 2319)(line_nb_last 99)(bol_pos_last 2319)(bp 2335)(ep 2354)))))((((v(CNotation()(InConstrEntry"_ ^op")((((v(CRef((v(Ser_Qualid(DirPath())(Id C)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 99)(bol_pos 2319)(line_nb_last 99)(bol_pos_last 2319)(bp 2356)(ep 2357)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 99)(bol_pos 2319)(line_nb_last 99)(bol_pos_last 2319)(bp 2356)(ep 2357))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 99)(bol_pos 2319)(line_nb_last 99)(bol_pos_last 2319)(bp 2356)(ep 2360)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id C)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 99)(bol_pos 2319)(line_nb_last 99)(bol_pos_last 2319)(bp 2362)(ep 2363)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 99)(bol_pos 2319)(line_nb_last 99)(bol_pos_last 2319)(bp 2362)(ep 2363)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 99)(bol_pos 2319)(line_nb_last 99)(bol_pos_last 2319)(bp 2335)(ep 2363)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id hset_category)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 99)(bol_pos 2319)(line_nb_last 99)(bol_pos_last 2319)(bp 2365)(ep 2378)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 99)(bol_pos 2319)(line_nb_last 99)(bol_pos_last 2319)(bp 2365)(ep 2378)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 99)(bol_pos 2319)(line_nb_last 99)(bol_pos_last 2319)(bp 2321)(ep 2378)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 98)(bol_pos 2286)(line_nb_last 99)(bol_pos_last 2319)(bp 2286)(ep 2379)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 100)(bol_pos 2380)(line_nb_last 100)(bol_pos_last 2380)(bp 2380)(ep 2386)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id make_functor_data)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 101)(bol_pos 2387)(line_nb_last 101)(bol_pos_last 2387)(bp 2393)(ep 2410)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 101)(bol_pos 2387)(line_nb_last 101)(bol_pos_last 2387)(bp 2393)(ep 2410)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 101)(bol_pos 2387)(line_nb_last 101)(bol_pos_last 2387)(bp 2389)(ep 2410))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 101)(bol_pos 2387)(line_nb_last 101)(bol_pos_last 2387)(bp 2389)(ep 2411)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 102)(bol_pos 2412)(line_nb_last 102)(bol_pos_last 2412)(bp 2414)(ep 2415)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacIntroPattern false(((v(IntroNaming(IntroIdentifier(Id pair))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 102)(bol_pos 2412)(line_nb_last 102)(bol_pos_last 2412)(bp 2423)(ep 2427)))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 102)(bol_pos 2412)(line_nb_last 102)(bol_pos_last 2412)(bp 2416)(ep 2427))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 102)(bol_pos 2412)(line_nb_last 102)(bol_pos_last 2412)(bp 2416)(ep 2428)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacInductionDestruct true false((((()(ElimOnIdent((v(Id pair))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 103)(bol_pos 2429)(line_nb_last 103)(bol_pos_last 2429)(bp 2443)(ep 2447)))))))(()((ArgArg((v(IntroAndPattern(((v(IntroNaming(IntroIdentifier(Id p1))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 103)(bol_pos 2429)(line_nb_last 103)(bol_pos_last 2429)(bp 2452)(ep 2454)))))((v(IntroNaming(IntroIdentifier(Id p2))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 103)(bol_pos 2429)(line_nb_last 103)(bol_pos_last 2429)(bp 2456)(ep 2458))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 103)(bol_pos 2429)(line_nb_last 103)(bol_pos_last 2429)(bp 2451)(ep 2459))))))))()))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 103)(bol_pos 2429)(line_nb_last 103)(bol_pos_last 2429)(bp 2433)(ep 2459))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 103)(bol_pos 2429)(line_nb_last 103)(bol_pos_last 2429)(bp 2433)(ep 2460)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id make_hSet)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 104)(bol_pos 2461)(line_nb_last 104)(bol_pos_last 2461)(bp 2469)(ep 2478)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 104)(bol_pos 2461)(line_nb_last 104)(bol_pos_last 2461)(bp 2469)(ep 2478)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 104)(bol_pos 2461)(line_nb_last 104)(bol_pos_last 2461)(bp 2465)(ep 2478))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 104)(bol_pos 2461)(line_nb_last 104)(bol_pos_last 2461)(bp 2465)(ep 2479)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 105)(bol_pos 2480)(line_nb_last 105)(bol_pos_last 2480)(bp 2484)(ep 2485)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CNotation()(InConstrEntry"_ ⟦ _ , _ ⟧")((((v(CRef((v(Ser_Qualid(DirPath())(Id C)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 105)(bol_pos 2480)(line_nb_last 105)(bol_pos_last 2480)(bp 2493)(ep 2494)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 105)(bol_pos 2480)(line_nb_last 105)(bol_pos_last 2480)(bp 2493)(ep 2494)))))((v(CRef((v(Ser_Qualid(DirPath())(Id p1)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 105)(bol_pos 2480)(line_nb_last 105)(bol_pos_last 2480)(bp 2499)(ep 2501)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 105)(bol_pos 2480)(line_nb_last 105)(bol_pos_last 2480)(bp 2499)(ep 2501)))))((v(CRef((v(Ser_Qualid(DirPath())(Id p2)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 105)(bol_pos 2480)(line_nb_last 105)(bol_pos_last 2480)(bp 2503)(ep 2505)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 105)(bol_pos 2480)(line_nb_last 105)(bol_pos_last 2480)(bp 2503)(ep 2505))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 105)(bol_pos 2480)(line_nb_last 105)(bol_pos_last 2480)(bp 2493)(ep 2509)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 105)(bol_pos 2480)(line_nb_last 105)(bol_pos_last 2480)(bp 2486)(ep 2510))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 105)(bol_pos 2480)(line_nb_last 105)(bol_pos_last 2480)(bp 2486)(ep 2511)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 106)(bol_pos 2512)(line_nb_last 106)(bol_pos_last 2512)(bp 2516)(ep 2517)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id homset_property)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 106)(bol_pos 2512)(line_nb_last 106)(bol_pos_last 2512)(bp 2523)(ep 2538)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 106)(bol_pos 2512)(line_nb_last 106)(bol_pos_last 2512)(bp 2523)(ep 2538)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id C)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 106)(bol_pos 2512)(line_nb_last 106)(bol_pos_last 2512)(bp 2539)(ep 2540)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 106)(bol_pos 2512)(line_nb_last 106)(bol_pos_last 2512)(bp 2539)(ep 2540)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 106)(bol_pos 2512)(line_nb_last 106)(bol_pos_last 2512)(bp 2523)(ep 2540)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 106)(bol_pos 2512)(line_nb_last 106)(bol_pos_last 2512)(bp 2518)(ep 2541))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 106)(bol_pos 2512)(line_nb_last 106)(bol_pos_last 2512)(bp 2518)(ep 2542)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 107)(bol_pos 2543)(line_nb_last 107)(bol_pos_last 2543)(bp 2545)(ep 2546)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacIntroPattern false(((v(IntroNaming(IntroIdentifier(Id x))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 107)(bol_pos 2543)(line_nb_last 107)(bol_pos_last 2543)(bp 2554)(ep 2555)))))((v(IntroNaming(IntroIdentifier(Id y))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 107)(bol_pos 2543)(line_nb_last 107)(bol_pos_last 2543)(bp 2556)(ep 2557)))))((v(IntroNaming(IntroIdentifier(Id fg))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 107)(bol_pos 2543)(line_nb_last 107)(bol_pos_last 2543)(bp 2558)(ep 2560)))))((v(IntroNaming(IntroIdentifier(Id h))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 107)(bol_pos 2543)(line_nb_last 107)(bol_pos_last 2543)(bp 2561)(ep 2562)))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 107)(bol_pos 2543)(line_nb_last 107)(bol_pos_last 2543)(bp 2547)(ep 2562))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 107)(bol_pos 2543)(line_nb_last 107)(bol_pos_last 2543)(bp 2547)(ep 2563)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacInductionDestruct true false((((()(ElimOnIdent((v(Id fg))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 108)(bol_pos 2564)(line_nb_last 108)(bol_pos_last 2564)(bp 2578)(ep 2580)))))))(()((ArgArg((v(IntroAndPattern(((v(IntroNaming(IntroIdentifier(Id fg1))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 108)(bol_pos 2564)(line_nb_last 108)(bol_pos_last 2564)(bp 2585)(ep 2588)))))((v(IntroNaming(IntroIdentifier(Id fg2))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 108)(bol_pos 2564)(line_nb_last 108)(bol_pos_last 2564)(bp 2590)(ep 2593))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 108)(bol_pos 2564)(line_nb_last 108)(bol_pos_last 2564)(bp 2584)(ep 2594))))))))()))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 108)(bol_pos 2564)(line_nb_last 108)(bol_pos_last 2564)(bp 2568)(ep 2594))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 108)(bol_pos 2564)(line_nb_last 108)(bol_pos_last 2564)(bp 2568)(ep 2595)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacReduce(Cbn((rBeta true)(rMatch true)(rFix true)(rCofix true)(rZeta true)(rDelta true)(rConst())))((onhyps((((AllOccurrences((v(Id fg1))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 109)(bol_pos 2596)(line_nb_last 109)(bol_pos_last 2596)(bp 2607)(ep 2610))))))InHyp))))(concl_occs NoOccurrences)))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 109)(bol_pos 2596)(line_nb_last 109)(bol_pos_last 2596)(bp 2600)(ep 2610))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 109)(bol_pos 2596)(line_nb_last 109)(bol_pos_last 2596)(bp 2600)(ep 2611)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CNotation()(InConstrEntry"_ · _")((((v(CNotation()(InConstrEntry"_ · _")((((v(CRef((v(Ser_Qualid(DirPath())(Id fg1)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 110)(bol_pos 2612)(line_nb_last 110)(bol_pos_last 2612)(bp 2623)(ep 2626)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 110)(bol_pos 2612)(line_nb_last 110)(bol_pos_last 2612)(bp 2623)(ep 2626)))))((v(CRef((v(Ser_Qualid(DirPath())(Id h)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 110)(bol_pos 2612)(line_nb_last 110)(bol_pos_last 2612)(bp 2630)(ep 2631)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 110)(bol_pos 2612)(line_nb_last 110)(bol_pos_last 2612)(bp 2630)(ep 2631))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 110)(bol_pos 2612)(line_nb_last 110)(bol_pos_last 2612)(bp 2623)(ep 2631)))))((v(CRef((v(Ser_Qualid(DirPath())(Id fg2)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 110)(bol_pos 2612)(line_nb_last 110)(bol_pos_last 2612)(bp 2635)(ep 2638)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 110)(bol_pos 2612)(line_nb_last 110)(bol_pos_last 2612)(bp 2635)(ep 2638))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 110)(bol_pos 2612)(line_nb_last 110)(bol_pos_last 2612)(bp 2623)(ep 2638)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 110)(bol_pos 2612)(line_nb_last 110)(bol_pos_last 2612)(bp 2616)(ep 2639))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 110)(bol_pos 2612)(line_nb_last 110)(bol_pos_last 2612)(bp 2616)(ep 2640)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Transparent()))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 111)(bol_pos 2641)(line_nb_last 111)(bol_pos_last 2641)(bp 2641)(ep 2649)))))
((v((control())(attrs())(expr(VernacSynPure(VernacStartTheoremProof Lemma(((((v(Id is_functor_homSet_functor_type))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 113)(bol_pos 2651)(line_nb_last 113)(bol_pos_last 2651)(bp 2657)(ep 2687)))))())(()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id is_functor)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 113)(bol_pos 2651)(line_nb_last 113)(bol_pos_last 2651)(bp 2690)(ep 2700)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 113)(bol_pos 2651)(line_nb_last 113)(bol_pos_last 2651)(bp 2690)(ep 2700)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id homSet_functor_data)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 113)(bol_pos 2651)(line_nb_last 113)(bol_pos_last 2651)(bp 2701)(ep 2720)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 113)(bol_pos 2651)(line_nb_last 113)(bol_pos_last 2651)(bp 2701)(ep 2720)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 113)(bol_pos 2651)(line_nb_last 113)(bol_pos_last 2651)(bp 2690)(ep 2720)))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 113)(bol_pos 2651)(line_nb_last 113)(bol_pos_last 2651)(bp 2651)(ep 2721)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 114)(bol_pos 2722)(line_nb_last 114)(bol_pos_last 2722)(bp 2722)(ep 2728)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id make_dirprod)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 115)(bol_pos 2729)(line_nb_last 115)(bol_pos_last 2729)(bp 2735)(ep 2747)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 115)(bol_pos 2729)(line_nb_last 115)(bol_pos_last 2729)(bp 2735)(ep 2747)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 115)(bol_pos 2729)(line_nb_last 115)(bol_pos_last 2729)(bp 2731)(ep 2747))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 115)(bol_pos 2729)(line_nb_last 115)(bol_pos_last 2729)(bp 2731)(ep 2748)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 116)(bol_pos 2749)(line_nb_last 116)(bol_pos_last 2749)(bp 2751)(ep 2752)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id intro_52192765))())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 116)(bol_pos 2749)(line_nb_last 116)(bol_pos_last 2749)(bp 2753)(ep 2758)))))((v(TacAtom(TacReduce(Cbn((rBeta true)(rMatch true)(rFix true)(rCofix true)(rZeta true)(rDelta true)(rConst())))((onhyps(()))(concl_occs AllOccurrences)))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 116)(bol_pos 2749)(line_nb_last 116)(bol_pos_last 2749)(bp 2760)(ep 2763)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 116)(bol_pos 2749)(line_nb_last 116)(bol_pos_last 2749)(bp 2753)(ep 2763))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 116)(bol_pos 2749)(line_nb_last 116)(bol_pos_last 2749)(bp 2753)(ep 2764)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id funextsec)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 117)(bol_pos 2765)(line_nb_last 117)(bol_pos_last 2765)(bp 2775)(ep 2784)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 117)(bol_pos 2765)(line_nb_last 117)(bol_pos_last 2765)(bp 2775)(ep 2784)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 117)(bol_pos 2765)(line_nb_last 117)(bol_pos_last 2765)(bp 2769)(ep 2784)))))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id intro_52192765))())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 117)(bol_pos 2765)(line_nb_last 117)(bol_pos_last 2765)(bp 2786)(ep 2791)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 117)(bol_pos 2765)(line_nb_last 117)(bol_pos_last 2765)(bp 2769)(ep 2791))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 117)(bol_pos 2765)(line_nb_last 117)(bol_pos_last 2765)(bp 2769)(ep 2792)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id refine_#_521927A9))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CNotation()(InConstrEntry"_ @ _")((((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id id_right)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 118)(bol_pos 2793)(line_nb_last 118)(bol_pos_last 2793)(bp 2805)(ep 2813)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 118)(bol_pos 2793)(line_nb_last 118)(bol_pos_last 2793)(bp 2805)(ep 2813)))))((((v(CHole()IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 118)(bol_pos 2793)(line_nb_last 118)(bol_pos_last 2793)(bp 2814)(ep 2815)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 118)(bol_pos 2793)(line_nb_last 118)(bol_pos_last 2793)(bp 2805)(ep 2815)))))((v(CHole()IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 118)(bol_pos 2793)(line_nb_last 118)(bol_pos_last 2793)(bp 2818)(ep 2819))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 118)(bol_pos 2793)(line_nb_last 118)(bol_pos_last 2793)(bp 2805)(ep 2819)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 118)(bol_pos 2793)(line_nb_last 118)(bol_pos_last 2793)(bp 2797)(ep 2820))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 118)(bol_pos 2793)(line_nb_last 118)(bol_pos_last 2793)(bp 2797)(ep 2821)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id id_left)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 119)(bol_pos 2822)(line_nb_last 119)(bol_pos_last 2822)(bp 2832)(ep 2839)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 119)(bol_pos 2822)(line_nb_last 119)(bol_pos_last 2822)(bp 2832)(ep 2839)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 119)(bol_pos 2822)(line_nb_last 119)(bol_pos_last 2822)(bp 2826)(ep 2839))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 119)(bol_pos 2822)(line_nb_last 119)(bol_pos_last 2822)(bp 2826)(ep 2840)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 120)(bol_pos 2841)(line_nb_last 120)(bol_pos_last 2841)(bp 2843)(ep 2844)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacRepeat((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id intro_52192765))())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 120)(bol_pos 2841)(line_nb_last 120)(bol_pos_last 2841)(bp 2852)(ep 2857)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 120)(bol_pos 2841)(line_nb_last 120)(bol_pos_last 2841)(bp 2845)(ep 2857))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 120)(bol_pos 2841)(line_nb_last 120)(bol_pos_last 2841)(bp 2845)(ep 2858)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacThen((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id funextsec)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 121)(bol_pos 2859)(line_nb_last 121)(bol_pos_last 2859)(bp 2869)(ep 2878)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 121)(bol_pos 2859)(line_nb_last 121)(bol_pos_last 2859)(bp 2869)(ep 2878)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 121)(bol_pos 2859)(line_nb_last 121)(bol_pos_last 2859)(bp 2863)(ep 2878)))))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id intro_52192765))())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 121)(bol_pos 2859)(line_nb_last 121)(bol_pos_last 2859)(bp 2880)(ep 2885)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 121)(bol_pos 2859)(line_nb_last 121)(bol_pos_last 2859)(bp 2863)(ep 2885)))))((v(TacAtom(TacReduce(Cbn((rBeta true)(rMatch true)(rFix true)(rCofix true)(rZeta true)(rDelta true)(rConst())))((onhyps(()))(concl_occs AllOccurrences)))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 121)(bol_pos 2859)(line_nb_last 121)(bol_pos_last 2859)(bp 2887)(ep 2890)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 121)(bol_pos 2859)(line_nb_last 121)(bol_pos_last 2859)(bp 2863)(ep 2890))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 121)(bol_pos 2859)(line_nb_last 121)(bol_pos_last 2859)(bp 2863)(ep 2891)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacDo(ArgArg 3)((v(TacAtom(TacRewrite false((true(Precisely 1)(()(((v(CRef((v(Ser_Qualid(DirPath())(Id assoc)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 122)(bol_pos 2892)(line_nb_last 122)(bol_pos_last 2892)(bp 2909)(ep 2914)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 122)(bol_pos 2892)(line_nb_last 122)(bol_pos_last 2892)(bp 2909)(ep 2914)))))NoBindings))))((onhyps(()))(concl_occs AllOccurrences))())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 122)(bol_pos 2892)(line_nb_last 122)(bol_pos_last 2892)(bp 2901)(ep 2914)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 122)(bol_pos 2892)(line_nb_last 122)(bol_pos_last 2892)(bp 2896)(ep 2914))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 122)(bol_pos 2892)(line_nb_last 122)(bol_pos_last 2892)(bp 2896)(ep 2915)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacArg(TacCall((v(((v(Ser_Qualid(DirPath())(Id reflexivity)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 123)(bol_pos 2916)(line_nb_last 123)(bol_pos_last 2916)(bp 2920)(ep 2931)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 123)(bol_pos 2916)(line_nb_last 123)(bol_pos_last 2916)(bp 2920)(ep 2931))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 123)(bol_pos 2916)(line_nb_last 123)(bol_pos_last 2916)(bp 2920)(ep 2931))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 123)(bol_pos 2916)(line_nb_last 123)(bol_pos_last 2916)(bp 2920)(ep 2932)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Transparent()))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 124)(bol_pos 2933)(line_nb_last 124)(bol_pos_last 2933)(bp 2933)(ep 2941)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id homSet_functor)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 126)(bol_pos 2943)(line_nb_last 126)(bol_pos_last 2943)(bp 2954)(ep 2968)))))())(DefineBody()()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id make_functor)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 127)(bol_pos 3027)(line_nb_last 127)(bol_pos_last 3027)(bp 3029)(ep 3041)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 127)(bol_pos 3027)(line_nb_last 127)(bol_pos_last 3027)(bp 3029)(ep 3041)))))((((v(CHole()IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 127)(bol_pos 3027)(line_nb_last 127)(bol_pos_last 3027)(bp 3042)(ep 3043)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id is_functor_homSet_functor_type)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 127)(bol_pos 3027)(line_nb_last 127)(bol_pos_last 3027)(bp 3044)(ep 3074)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 127)(bol_pos 3027)(line_nb_last 127)(bol_pos_last 3027)(bp 3044)(ep 3074)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 127)(bol_pos 3027)(line_nb_last 127)(bol_pos_last 3027)(bp 3029)(ep 3074)))))(((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id functor)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 126)(bol_pos 2943)(line_nb_last 126)(bol_pos_last 2943)(bp 2971)(ep 2978)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 126)(bol_pos 2943)(line_nb_last 126)(bol_pos_last 2943)(bp 2971)(ep 2978)))))((((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id category_binproduct)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 126)(bol_pos 2943)(line_nb_last 126)(bol_pos_last 2943)(bp 2980)(ep 2999)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 126)(bol_pos 2943)(line_nb_last 126)(bol_pos_last 2943)(bp 2980)(ep 2999)))))((((v(CNotation()(InConstrEntry"_ ^op")((((v(CRef((v(Ser_Qualid(DirPath())(Id C)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 126)(bol_pos 2943)(line_nb_last 126)(bol_pos_last 2943)(bp 3001)(ep 3002)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 126)(bol_pos 2943)(line_nb_last 126)(bol_pos_last 2943)(bp 3001)(ep 3002))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 126)(bol_pos 2943)(line_nb_last 126)(bol_pos_last 2943)(bp 3001)(ep 3005)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id C)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 126)(bol_pos 2943)(line_nb_last 126)(bol_pos_last 2943)(bp 3007)(ep 3008)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 126)(bol_pos 2943)(line_nb_last 126)(bol_pos_last 2943)(bp 3007)(ep 3008)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 126)(bol_pos 2943)(line_nb_last 126)(bol_pos_last 2943)(bp 2980)(ep 3008)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id hset_category)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 126)(bol_pos 2943)(line_nb_last 126)(bol_pos_last 2943)(bp 3010)(ep 3023)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 126)(bol_pos 2943)(line_nb_last 126)(bol_pos_last 2943)(bp 3010)(ep 3023)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 126)(bol_pos 2943)(line_nb_last 126)(bol_pos_last 2943)(bp 2971)(ep 3023))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 126)(bol_pos 2943)(line_nb_last 127)(bol_pos_last 3027)(bp 2943)(ep 3075)))))
((v((control())(attrs())(expr(VernacSynPure(VernacContext((CLocalAssum(((v(Name(Id c)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 129)(bol_pos 3077)(line_nb_last 129)(bol_pos_last 3077)(bp 3086)(ep 3087))))))(Default Explicit)((v(CRef((v(Ser_Qualid(DirPath())(Id C)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 129)(bol_pos 3077)(line_nb_last 129)(bol_pos_last 3077)(bp 3090)(ep 3091)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 129)(bol_pos 3077)(line_nb_last 129)(bol_pos_last 3077)(bp 3090)(ep 3091))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 129)(bol_pos 3077)(line_nb_last 129)(bol_pos_last 3077)(bp 3077)(ep 3093)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id cov_homSet_functor)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 131)(bol_pos 3095)(line_nb_last 131)(bol_pos_last 3095)(bp 3106)(ep 3124)))))())(DefineBody()()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id functor_fix_fst_arg)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 132)(bol_pos 3154)(line_nb_last 132)(bol_pos_last 3154)(bp 3156)(ep 3175)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 132)(bol_pos 3154)(line_nb_last 132)(bol_pos_last 3154)(bp 3156)(ep 3175)))))((((v(CNotation()(InConstrEntry"_ ^op")((((v(CRef((v(Ser_Qualid(DirPath())(Id C)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 132)(bol_pos 3154)(line_nb_last 132)(bol_pos_last 3154)(bp 3177)(ep 3178)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 132)(bol_pos 3154)(line_nb_last 132)(bol_pos_last 3154)(bp 3177)(ep 3178))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 132)(bol_pos 3154)(line_nb_last 132)(bol_pos_last 3154)(bp 3177)(ep 3181)))))())(((v(CHole()IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 132)(bol_pos 3154)(line_nb_last 132)(bol_pos_last 3154)(bp 3183)(ep 3184)))))())(((v(CHole()IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 132)(bol_pos 3154)(line_nb_last 132)(bol_pos_last 3154)(bp 3185)(ep 3186)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id homSet_functor)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 132)(bol_pos 3154)(line_nb_last 132)(bol_pos_last 3154)(bp 3187)(ep 3201)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 132)(bol_pos 3154)(line_nb_last 132)(bol_pos_last 3154)(bp 3187)(ep 3201)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id c)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 132)(bol_pos 3154)(line_nb_last 132)(bol_pos_last 3154)(bp 3202)(ep 3203)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 132)(bol_pos 3154)(line_nb_last 132)(bol_pos_last 3154)(bp 3202)(ep 3203)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 132)(bol_pos 3154)(line_nb_last 132)(bol_pos_last 3154)(bp 3156)(ep 3203)))))(((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id functor)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 131)(bol_pos 3095)(line_nb_last 131)(bol_pos_last 3095)(bp 3127)(ep 3134)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 131)(bol_pos 3095)(line_nb_last 131)(bol_pos_last 3095)(bp 3127)(ep 3134)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id C)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 131)(bol_pos 3095)(line_nb_last 131)(bol_pos_last 3095)(bp 3135)(ep 3136)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 131)(bol_pos 3095)(line_nb_last 131)(bol_pos_last 3095)(bp 3135)(ep 3136)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id hset_category)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 131)(bol_pos 3095)(line_nb_last 131)(bol_pos_last 3095)(bp 3137)(ep 3150)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 131)(bol_pos 3095)(line_nb_last 131)(bol_pos_last 3095)(bp 3137)(ep 3150)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 131)(bol_pos 3095)(line_nb_last 131)(bol_pos_last 3095)(bp 3127)(ep 3150))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 131)(bol_pos 3095)(line_nb_last 132)(bol_pos_last 3154)(bp 3095)(ep 3204)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id contra_homSet_functor)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 134)(bol_pos 3206)(line_nb_last 134)(bol_pos_last 3206)(bp 3217)(ep 3238)))))())(DefineBody()()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id functor_fix_snd_arg)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 135)(bol_pos 3273)(line_nb_last 135)(bol_pos_last 3273)(bp 3275)(ep 3294)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 135)(bol_pos 3273)(line_nb_last 135)(bol_pos_last 3273)(bp 3275)(ep 3294)))))((((v(CNotation()(InConstrEntry"_ ^op")((((v(CRef((v(Ser_Qualid(DirPath())(Id C)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 135)(bol_pos 3273)(line_nb_last 135)(bol_pos_last 3273)(bp 3296)(ep 3297)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 135)(bol_pos 3273)(line_nb_last 135)(bol_pos_last 3273)(bp 3296)(ep 3297))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 135)(bol_pos 3273)(line_nb_last 135)(bol_pos_last 3273)(bp 3296)(ep 3300)))))())(((v(CHole()IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 135)(bol_pos 3273)(line_nb_last 135)(bol_pos_last 3273)(bp 3302)(ep 3303)))))())(((v(CHole()IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 135)(bol_pos 3273)(line_nb_last 135)(bol_pos_last 3273)(bp 3304)(ep 3305)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id homSet_functor)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 135)(bol_pos 3273)(line_nb_last 135)(bol_pos_last 3273)(bp 3306)(ep 3320)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 135)(bol_pos 3273)(line_nb_last 135)(bol_pos_last 3273)(bp 3306)(ep 3320)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id c)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 135)(bol_pos 3273)(line_nb_last 135)(bol_pos_last 3273)(bp 3321)(ep 3322)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 135)(bol_pos 3273)(line_nb_last 135)(bol_pos_last 3273)(bp 3321)(ep 3322)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 135)(bol_pos 3273)(line_nb_last 135)(bol_pos_last 3273)(bp 3275)(ep 3322)))))(((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id functor)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 134)(bol_pos 3206)(line_nb_last 134)(bol_pos_last 3206)(bp 3241)(ep 3248)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 134)(bol_pos 3206)(line_nb_last 134)(bol_pos_last 3206)(bp 3241)(ep 3248)))))((((v(CNotation()(InConstrEntry"_ ^op")((((v(CRef((v(Ser_Qualid(DirPath())(Id C)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 134)(bol_pos 3206)(line_nb_last 134)(bol_pos_last 3206)(bp 3250)(ep 3251)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 134)(bol_pos 3206)(line_nb_last 134)(bol_pos_last 3206)(bp 3250)(ep 3251))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 134)(bol_pos 3206)(line_nb_last 134)(bol_pos_last 3206)(bp 3250)(ep 3254)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id hset_category)))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 134)(bol_pos 3206)(line_nb_last 134)(bol_pos_last 3206)(bp 3256)(ep 3269)))))()))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 134)(bol_pos 3206)(line_nb_last 134)(bol_pos_last 3206)(bp 3256)(ep 3269)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 134)(bol_pos 3206)(line_nb_last 134)(bol_pos_last 3206)(bp 3241)(ep 3269))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 134)(bol_pos 3206)(line_nb_last 135)(bol_pos_last 3273)(bp 3206)(ep 3323)))))
((v((control())(attrs())(expr(VernacSynterp(VernacEndSegment((v(Id HomSetFunctors))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 137)(bol_pos 3325)(line_nb_last 137)(bol_pos_last 3325)(bp 3329)(ep 3343))))))))))(loc(((fname(InFile(dirpath())(file UniMath/CategoryTheory/categories/HSET/Core.v)))(line_nb 137)(bol_pos 3325)(line_nb_last 137)(bol_pos_last 3325)(bp 3325)(ep 3344)))))
