((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id StandardFiniteSets)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 2)(bol_pos 57)(line_nb_last 2)(bol_pos_last 57)(bp 72)(ep 112)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 2)(bol_pos 57)(line_nb_last 2)(bol_pos_last 57)(bp 57)(ep 113)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id Vectors)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 3)(bol_pos 114)(line_nb_last 3)(bol_pos_last 114)(bp 129)(ep 158)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 3)(bol_pos 114)(line_nb_last 3)(bol_pos_last 114)(bp 114)(ep 159)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id VectorsTests)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 4)(bol_pos 160)(line_nb_last 4)(bol_pos_last 160)(bp 175)(ep 209)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 4)(bol_pos 160)(line_nb_last 4)(bol_pos_last 160)(bp 160)(ep 210)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id Lists)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 5)(bol_pos 211)(line_nb_last 5)(bol_pos_last 211)(bp 226)(ep 253)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 5)(bol_pos 211)(line_nb_last 5)(bol_pos_last 211)(bp 211)(ep 254)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id FiniteSets)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 6)(bol_pos 255)(line_nb_last 6)(bol_pos_last 255)(bp 270)(ep 302)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 6)(bol_pos 255)(line_nb_last 6)(bol_pos_last 255)(bp 255)(ep 303)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id KFiniteTypes)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 7)(bol_pos 304)(line_nb_last 7)(bol_pos_last 304)(bp 319)(ep 353)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 7)(bol_pos 304)(line_nb_last 7)(bol_pos_last 304)(bp 304)(ep 354)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id KFiniteSubtypes)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 8)(bol_pos 355)(line_nb_last 8)(bol_pos_last 355)(bp 370)(ep 407)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 8)(bol_pos 355)(line_nb_last 8)(bol_pos_last 355)(bp 355)(ep 408)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id Graph)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 9)(bol_pos 409)(line_nb_last 9)(bol_pos_last 409)(bp 424)(ep 451)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 9)(bol_pos 409)(line_nb_last 9)(bol_pos_last 409)(bp 409)(ep 452)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id CGraph)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 10)(bol_pos 453)(line_nb_last 10)(bol_pos_last 453)(bp 468)(ep 496)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 10)(bol_pos 453)(line_nb_last 10)(bol_pos_last 453)(bp 453)(ep 497)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id GraphPaths)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 11)(bol_pos 498)(line_nb_last 11)(bol_pos_last 498)(bp 513)(ep 545)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 11)(bol_pos 498)(line_nb_last 11)(bol_pos_last 498)(bp 498)(ep 546)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id Equivalence_Relations)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 12)(bol_pos 547)(line_nb_last 12)(bol_pos_last 547)(bp 562)(ep 605)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 12)(bol_pos 547)(line_nb_last 12)(bol_pos_last 547)(bp 547)(ep 606)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id OrderedSets)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 13)(bol_pos 607)(line_nb_last 13)(bol_pos_last 607)(bp 622)(ep 655)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 13)(bol_pos 607)(line_nb_last 13)(bol_pos_last 607)(bp 607)(ep 656)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id WellFoundedRelations)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 14)(bol_pos 657)(line_nb_last 14)(bol_pos_last 657)(bp 672)(ep 714)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 14)(bol_pos 657)(line_nb_last 14)(bol_pos_last 657)(bp 657)(ep 715)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id WellOrderedSets)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 15)(bol_pos 716)(line_nb_last 15)(bol_pos_last 716)(bp 731)(ep 768)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 15)(bol_pos 716)(line_nb_last 15)(bol_pos_last 716)(bp 716)(ep 769)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id ZFstructures)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 16)(bol_pos 770)(line_nb_last 16)(bol_pos_last 770)(bp 785)(ep 819)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 16)(bol_pos 770)(line_nb_last 16)(bol_pos_last 770)(bp 770)(ep 820)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id FiniteSequences)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 17)(bol_pos 821)(line_nb_last 17)(bol_pos_last 821)(bp 836)(ep 873)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 17)(bol_pos 821)(line_nb_last 17)(bol_pos_last 821)(bp 821)(ep 874)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id BoundedSearch)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 18)(bol_pos 875)(line_nb_last 18)(bol_pos_last 875)(bp 890)(ep 925)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 18)(bol_pos 875)(line_nb_last 18)(bol_pos_last 875)(bp 875)(ep 926)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id MetricTree)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 19)(bol_pos 927)(line_nb_last 19)(bol_pos_last 927)(bp 942)(ep 974)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 19)(bol_pos 927)(line_nb_last 19)(bol_pos_last 927)(bp 927)(ep 975)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id DecSet)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 20)(bol_pos 976)(line_nb_last 20)(bol_pos_last 976)(bp 991)(ep 1019)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 20)(bol_pos 976)(line_nb_last 20)(bol_pos_last 976)(bp 976)(ep 1020)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id Maybe)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 21)(bol_pos 1021)(line_nb_last 21)(bol_pos_last 1021)(bp 1036)(ep 1063)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 21)(bol_pos 1021)(line_nb_last 21)(bol_pos_last 1021)(bp 1021)(ep 1064)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id MoreLists)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 22)(bol_pos 1065)(line_nb_last 22)(bol_pos_last 1065)(bp 1080)(ep 1111)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 22)(bol_pos 1065)(line_nb_last 22)(bol_pos_last 1065)(bp 1065)(ep 1112)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Combinatorics)(Id UniMath)))(Id Tuples)))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 23)(bol_pos 1113)(line_nb_last 23)(bol_pos_last 1113)(bp 1128)(ep 1156)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Combinatorics/All.v)))(line_nb 23)(bol_pos 1113)(line_nb_last 23)(bol_pos_last 1113)(bp 1113)(ep 1157)))))
