((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id Preamble)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 3)(bol_pos 41)(line_nb_last 3)(bol_pos_last 41)(bp 56)(ep 84)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 3)(bol_pos 41)(line_nb_last 3)(bol_pos_last 41)(bp 41)(ep 85)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id Bool)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 4)(bol_pos 86)(line_nb_last 4)(bol_pos_last 86)(bp 101)(ep 129)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 4)(bol_pos 86)(line_nb_last 4)(bol_pos_last 86)(bp 86)(ep 130)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Algebra)(Id UniMath)))(Id BinaryOperations)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 6)(bol_pos 132)(line_nb_last 6)(bol_pos_last 132)(bp 147)(ep 179)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 6)(bol_pos 132)(line_nb_last 6)(bol_pos_last 132)(bp 132)(ep 180)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Lattice)(Id OrderTheory)(Id UniMath)))(Id Lattice)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 7)(bol_pos 181)(line_nb_last 7)(bol_pos_last 181)(bp 196)(ep 231)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 7)(bol_pos 181)(line_nb_last 7)(bol_pos_last 181)(bp 181)(ep 232)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Lattice)(Id OrderTheory)(Id UniMath)))(Id Bounded)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 8)(bol_pos 233)(line_nb_last 8)(bol_pos_last 233)(bp 248)(ep 283)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 8)(bol_pos 233)(line_nb_last 8)(bol_pos_last 233)(bp 233)(ep 284)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Lattice)(Id OrderTheory)(Id UniMath)))(Id Distributive)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 9)(bol_pos 285)(line_nb_last 9)(bol_pos_last 285)(bp 300)(ep 340)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 9)(bol_pos 285)(line_nb_last 9)(bol_pos_last 285)(bp 285)(ep 341)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Lattice)(Id OrderTheory)(Id UniMath)))(Id Complement)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 10)(bol_pos 342)(line_nb_last 10)(bol_pos_last 342)(bp 357)(ep 395)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 10)(bol_pos 342)(line_nb_last 10)(bol_pos_last 342)(bp 342)(ep 396)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Lattice)(Id OrderTheory)(Id UniMath)))(Id Boolean)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 11)(bol_pos 397)(line_nb_last 11)(bol_pos_last 397)(bp 412)(ep 447)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 11)(bol_pos 397)(line_nb_last 11)(bol_pos_last 397)(bp 397)(ep 448)))))
((v((control())(attrs())(expr(VernacSynPure(VernacStartTheoremProof Lemma(((((v(Id boolset_lattice))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 13)(bol_pos 450)(line_nb_last 13)(bol_pos_last 450)(bp 456)(ep 471)))))())(()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id lattice)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 13)(bol_pos 450)(line_nb_last 13)(bol_pos_last 450)(bp 474)(ep 481)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 13)(bol_pos 450)(line_nb_last 13)(bol_pos_last 450)(bp 474)(ep 481)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id boolset)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 13)(bol_pos 450)(line_nb_last 13)(bol_pos_last 450)(bp 482)(ep 489)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 13)(bol_pos 450)(line_nb_last 13)(bol_pos_last 450)(bp 482)(ep 489)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 13)(bol_pos 450)(line_nb_last 13)(bol_pos_last 450)(bp 474)(ep 489)))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 13)(bol_pos 450)(line_nb_last 13)(bol_pos_last 450)(bp 450)(ep 490)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 14)(bol_pos 491)(line_nb_last 14)(bol_pos_last 491)(bp 491)(ep 497)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id make_lattice)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 15)(bol_pos 498)(line_nb_last 15)(bol_pos_last 498)(bp 504)(ep 516)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 15)(bol_pos 498)(line_nb_last 15)(bol_pos_last 498)(bp 504)(ep 516)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 15)(bol_pos 498)(line_nb_last 15)(bol_pos_last 498)(bp 500)(ep 516))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 15)(bol_pos 498)(line_nb_last 15)(bol_pos_last 498)(bp 500)(ep 517)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 16)(bol_pos 518)(line_nb_last 16)(bol_pos_last 518)(bp 520)(ep 521)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id andb)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 16)(bol_pos 518)(line_nb_last 16)(bol_pos_last 518)(bp 528)(ep 532)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 16)(bol_pos 518)(line_nb_last 16)(bol_pos_last 518)(bp 528)(ep 532)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 16)(bol_pos 518)(line_nb_last 16)(bol_pos_last 518)(bp 522)(ep 532))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 16)(bol_pos 518)(line_nb_last 16)(bol_pos_last 518)(bp 522)(ep 533)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 17)(bol_pos 548)(line_nb_last 17)(bol_pos_last 548)(bp 550)(ep 551)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id orb)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 17)(bol_pos 548)(line_nb_last 17)(bol_pos_last 548)(bp 558)(ep 561)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 17)(bol_pos 548)(line_nb_last 17)(bol_pos_last 548)(bp 558)(ep 561)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 17)(bol_pos 548)(line_nb_last 17)(bol_pos_last 548)(bp 552)(ep 561))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 17)(bol_pos 548)(line_nb_last 17)(bol_pos_last 548)(bp 552)(ep 562)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 18)(bol_pos 577)(line_nb_last 18)(bol_pos_last 577)(bp 579)(ep 580)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThens((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id make_dirprod)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 625)(ep 637)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 625)(ep 637)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 619)(ep 637)))))(((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id make_dirprod)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 646)(ep 658)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 646)(ep 658)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 640)(ep 658)))))((v(TacThens((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id make_dirprod)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 665)(ep 677)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 665)(ep 677)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 659)(ep 677)))))(((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id make_dirprod)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 686)(ep 698)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 686)(ep 698)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 680)(ep 698)))))((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id make_dirprod)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 705)(ep 717)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 705)(ep 717)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 699)(ep 717))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 659)(ep 718))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 619)(ep 719))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 19)(bol_pos 615)(line_nb_last 19)(bol_pos_last 615)(bp 619)(ep 720)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 20)(bol_pos 721)(line_nb_last 20)(bol_pos_last 721)(bp 725)(ep 726)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacAtom(TacIntroPattern false(((v(IntroNaming IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 20)(bol_pos 721)(line_nb_last 20)(bol_pos_last 721)(bp 734)(ep 735)))))((v(IntroNaming IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 20)(bol_pos 721)(line_nb_last 20)(bol_pos_last 721)(bp 736)(ep 737)))))((v(IntroNaming IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 20)(bol_pos 721)(line_nb_last 20)(bol_pos_last 721)(bp 738)(ep 739)))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 20)(bol_pos 721)(line_nb_last 20)(bol_pos_last 721)(bp 727)(ep 739)))))((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id andb_is_associative)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 20)(bol_pos 721)(line_nb_last 20)(bol_pos_last 721)(bp 747)(ep 766)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 20)(bol_pos 721)(line_nb_last 20)(bol_pos_last 721)(bp 747)(ep 766)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 20)(bol_pos 721)(line_nb_last 20)(bol_pos_last 721)(bp 741)(ep 766)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 20)(bol_pos 721)(line_nb_last 20)(bol_pos_last 721)(bp 727)(ep 766))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 20)(bol_pos 721)(line_nb_last 20)(bol_pos_last 721)(bp 727)(ep 767)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 21)(bol_pos 768)(line_nb_last 21)(bol_pos_last 768)(bp 772)(ep 773)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacAtom(TacIntroPattern false(((v(IntroNaming IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 21)(bol_pos 768)(line_nb_last 21)(bol_pos_last 768)(bp 781)(ep 782)))))((v(IntroNaming IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 21)(bol_pos 768)(line_nb_last 21)(bol_pos_last 768)(bp 783)(ep 784)))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 21)(bol_pos 768)(line_nb_last 21)(bol_pos_last 768)(bp 774)(ep 784)))))((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id andb_is_commutative)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 21)(bol_pos 768)(line_nb_last 21)(bol_pos_last 768)(bp 792)(ep 811)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 21)(bol_pos 768)(line_nb_last 21)(bol_pos_last 768)(bp 792)(ep 811)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 21)(bol_pos 768)(line_nb_last 21)(bol_pos_last 768)(bp 786)(ep 811)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 21)(bol_pos 768)(line_nb_last 21)(bol_pos_last 768)(bp 774)(ep 811))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 21)(bol_pos 768)(line_nb_last 21)(bol_pos_last 768)(bp 774)(ep 812)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 22)(bol_pos 813)(line_nb_last 22)(bol_pos_last 813)(bp 817)(ep 818)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacAtom(TacIntroPattern false(((v(IntroNaming IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 22)(bol_pos 813)(line_nb_last 22)(bol_pos_last 813)(bp 826)(ep 827)))))((v(IntroNaming IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 22)(bol_pos 813)(line_nb_last 22)(bol_pos_last 813)(bp 828)(ep 829)))))((v(IntroNaming IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 22)(bol_pos 813)(line_nb_last 22)(bol_pos_last 813)(bp 830)(ep 831)))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 22)(bol_pos 813)(line_nb_last 22)(bol_pos_last 813)(bp 819)(ep 831)))))((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id orb_is_associative)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 22)(bol_pos 813)(line_nb_last 22)(bol_pos_last 813)(bp 839)(ep 857)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 22)(bol_pos 813)(line_nb_last 22)(bol_pos_last 813)(bp 839)(ep 857)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 22)(bol_pos 813)(line_nb_last 22)(bol_pos_last 813)(bp 833)(ep 857)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 22)(bol_pos 813)(line_nb_last 22)(bol_pos_last 813)(bp 819)(ep 857))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 22)(bol_pos 813)(line_nb_last 22)(bol_pos_last 813)(bp 819)(ep 858)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 23)(bol_pos 859)(line_nb_last 23)(bol_pos_last 859)(bp 863)(ep 864)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacAtom(TacIntroPattern false(((v(IntroNaming IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 23)(bol_pos 859)(line_nb_last 23)(bol_pos_last 859)(bp 872)(ep 873)))))((v(IntroNaming IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 23)(bol_pos 859)(line_nb_last 23)(bol_pos_last 859)(bp 874)(ep 875)))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 23)(bol_pos 859)(line_nb_last 23)(bol_pos_last 859)(bp 865)(ep 875)))))((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id orb_is_commutative)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 23)(bol_pos 859)(line_nb_last 23)(bol_pos_last 859)(bp 883)(ep 901)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 23)(bol_pos 859)(line_nb_last 23)(bol_pos_last 859)(bp 883)(ep 901)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 23)(bol_pos 859)(line_nb_last 23)(bol_pos_last 859)(bp 877)(ep 901)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 23)(bol_pos 859)(line_nb_last 23)(bol_pos_last 859)(bp 865)(ep 901))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 23)(bol_pos 859)(line_nb_last 23)(bol_pos_last 859)(bp 865)(ep 902)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 24)(bol_pos 903)(line_nb_last 24)(bol_pos_last 903)(bp 907)(ep 908)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacAtom(TacIntroPattern false(((v(IntroNaming(IntroIdentifier(Id b1))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 24)(bol_pos 903)(line_nb_last 24)(bol_pos_last 903)(bp 916)(ep 918)))))((v(IntroNaming(IntroIdentifier(Id b2))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 24)(bol_pos 903)(line_nb_last 24)(bol_pos_last 903)(bp 919)(ep 921)))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 24)(bol_pos 903)(line_nb_last 24)(bol_pos_last 903)(bp 909)(ep 921)))))((v(TacAbstract((v(TacThen((v(TacAtom(TacInductionDestruct true false((((()(ElimOnIdent((v(Id b1))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 24)(bol_pos 903)(line_nb_last 24)(bol_pos_last 903)(bp 943)(ep 945)))))))(()())())((()(ElimOnIdent((v(Id b2))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 24)(bol_pos 903)(line_nb_last 24)(bol_pos_last 903)(bp 947)(ep 949)))))))(()())()))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 24)(bol_pos 903)(line_nb_last 24)(bol_pos_last 903)(bp 933)(ep 949)))))((v(TacArg(TacCall((v(((v(Ser_Qualid(DirPath())(Id reflexivity)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 24)(bol_pos 903)(line_nb_last 24)(bol_pos_last 903)(bp 951)(ep 962)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 24)(bol_pos 903)(line_nb_last 24)(bol_pos_last 903)(bp 951)(ep 962))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 24)(bol_pos 903)(line_nb_last 24)(bol_pos_last 903)(bp 951)(ep 962)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 24)(bol_pos 903)(line_nb_last 24)(bol_pos_last 903)(bp 933)(ep 962)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 24)(bol_pos 903)(line_nb_last 24)(bol_pos_last 903)(bp 923)(ep 963)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 24)(bol_pos 903)(line_nb_last 24)(bol_pos_last 903)(bp 909)(ep 963))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 24)(bol_pos 903)(line_nb_last 24)(bol_pos_last 903)(bp 909)(ep 964)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 25)(bol_pos 965)(line_nb_last 25)(bol_pos_last 965)(bp 969)(ep 970)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacAtom(TacIntroPattern false(((v(IntroNaming(IntroIdentifier(Id b1))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 25)(bol_pos 965)(line_nb_last 25)(bol_pos_last 965)(bp 978)(ep 980)))))((v(IntroNaming(IntroIdentifier(Id b2))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 25)(bol_pos 965)(line_nb_last 25)(bol_pos_last 965)(bp 981)(ep 983)))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 25)(bol_pos 965)(line_nb_last 25)(bol_pos_last 965)(bp 971)(ep 983)))))((v(TacAbstract((v(TacThen((v(TacAtom(TacInductionDestruct true false((((()(ElimOnIdent((v(Id b1))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 25)(bol_pos 965)(line_nb_last 25)(bol_pos_last 965)(bp 1005)(ep 1007)))))))(()())())((()(ElimOnIdent((v(Id b2))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 25)(bol_pos 965)(line_nb_last 25)(bol_pos_last 965)(bp 1009)(ep 1011)))))))(()())()))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 25)(bol_pos 965)(line_nb_last 25)(bol_pos_last 965)(bp 995)(ep 1011)))))((v(TacArg(TacCall((v(((v(Ser_Qualid(DirPath())(Id reflexivity)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 25)(bol_pos 965)(line_nb_last 25)(bol_pos_last 965)(bp 1013)(ep 1024)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 25)(bol_pos 965)(line_nb_last 25)(bol_pos_last 965)(bp 1013)(ep 1024))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 25)(bol_pos 965)(line_nb_last 25)(bol_pos_last 965)(bp 1013)(ep 1024)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 25)(bol_pos 965)(line_nb_last 25)(bol_pos_last 965)(bp 995)(ep 1024)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 25)(bol_pos 965)(line_nb_last 25)(bol_pos_last 965)(bp 985)(ep 1025)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 25)(bol_pos 965)(line_nb_last 25)(bol_pos_last 965)(bp 971)(ep 1025))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 25)(bol_pos 965)(line_nb_last 25)(bol_pos_last 965)(bp 971)(ep 1026)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Transparent()))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 26)(bol_pos 1027)(line_nb_last 26)(bol_pos_last 1027)(bp 1027)(ep 1035)))))
((v((control())(attrs())(expr(VernacSynPure(VernacStartTheoremProof Lemma(((((v(Id boolset_lattice_is_bounded))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 28)(bol_pos 1037)(line_nb_last 28)(bol_pos_last 1037)(bp 1043)(ep 1069)))))())(()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id bounded_latticeop)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 29)(bol_pos 1072)(line_nb_last 29)(bol_pos_last 1072)(bp 1074)(ep 1091)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 29)(bol_pos 1072)(line_nb_last 29)(bol_pos_last 1072)(bp 1074)(ep 1091)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id boolset_lattice)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 29)(bol_pos 1072)(line_nb_last 29)(bol_pos_last 1072)(bp 1092)(ep 1107)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 29)(bol_pos 1072)(line_nb_last 29)(bol_pos_last 1072)(bp 1092)(ep 1107)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id false)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 29)(bol_pos 1072)(line_nb_last 29)(bol_pos_last 1072)(bp 1108)(ep 1113)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 29)(bol_pos 1072)(line_nb_last 29)(bol_pos_last 1072)(bp 1108)(ep 1113)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id true)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 29)(bol_pos 1072)(line_nb_last 29)(bol_pos_last 1072)(bp 1114)(ep 1118)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 29)(bol_pos 1072)(line_nb_last 29)(bol_pos_last 1072)(bp 1114)(ep 1118)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 29)(bol_pos 1072)(line_nb_last 29)(bol_pos_last 1072)(bp 1074)(ep 1118)))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 28)(bol_pos 1037)(line_nb_last 29)(bol_pos_last 1072)(bp 1037)(ep 1119)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 30)(bol_pos 1120)(line_nb_last 30)(bol_pos_last 1120)(bp 1120)(ep 1126)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacThen((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id make_dirprod)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 31)(bol_pos 1127)(line_nb_last 31)(bol_pos_last 1127)(bp 1133)(ep 1145)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 31)(bol_pos 1127)(line_nb_last 31)(bol_pos_last 1127)(bp 1133)(ep 1145)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 31)(bol_pos 1127)(line_nb_last 31)(bol_pos_last 1127)(bp 1129)(ep 1145)))))((v(TacAtom(TacReduce(Cbv((rBeta true)(rMatch true)(rFix true)(rCofix true)(rZeta true)(rDelta true)(rConst())))((onhyps(()))(concl_occs AllOccurrences)))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 31)(bol_pos 1127)(line_nb_last 31)(bol_pos_last 1127)(bp 1147)(ep 1154)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 31)(bol_pos 1127)(line_nb_last 31)(bol_pos_last 1127)(bp 1129)(ep 1154)))))((v(TacArg(TacCall((v(((v(Ser_Qualid(DirPath())(Id reflexivity)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 31)(bol_pos 1127)(line_nb_last 31)(bol_pos_last 1127)(bp 1156)(ep 1167)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 31)(bol_pos 1127)(line_nb_last 31)(bol_pos_last 1127)(bp 1156)(ep 1167))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 31)(bol_pos 1127)(line_nb_last 31)(bol_pos_last 1127)(bp 1156)(ep 1167)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 31)(bol_pos 1127)(line_nb_last 31)(bol_pos_last 1127)(bp 1129)(ep 1167))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 31)(bol_pos 1127)(line_nb_last 31)(bol_pos_last 1127)(bp 1129)(ep 1168)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Opaque()))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 32)(bol_pos 1169)(line_nb_last 32)(bol_pos_last 1169)(bp 1169)(ep 1173)))))
((v((control())(attrs())(expr(VernacSynPure(VernacStartTheoremProof Lemma(((((v(Id boolset_lattice_is_complemented))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 34)(bol_pos 1175)(line_nb_last 34)(bol_pos_last 1175)(bp 1181)(ep 1212)))))())(()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id complemented_structure)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 35)(bol_pos 1215)(line_nb_last 35)(bol_pos_last 1215)(bp 1217)(ep 1239)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 35)(bol_pos 1215)(line_nb_last 35)(bol_pos_last 1215)(bp 1217)(ep 1239)))))((((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id make_bounded_lattice)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 35)(bol_pos 1215)(line_nb_last 35)(bol_pos_last 1215)(bp 1241)(ep 1261)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 35)(bol_pos 1215)(line_nb_last 35)(bol_pos_last 1215)(bp 1241)(ep 1261)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id boolset_lattice_is_bounded)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 35)(bol_pos 1215)(line_nb_last 35)(bol_pos_last 1215)(bp 1262)(ep 1288)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 35)(bol_pos 1215)(line_nb_last 35)(bol_pos_last 1215)(bp 1262)(ep 1288)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 35)(bol_pos 1215)(line_nb_last 35)(bol_pos_last 1215)(bp 1241)(ep 1288)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 35)(bol_pos 1215)(line_nb_last 35)(bol_pos_last 1215)(bp 1217)(ep 1289)))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 34)(bol_pos 1175)(line_nb_last 35)(bol_pos_last 1215)(bp 1175)(ep 1290)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 36)(bol_pos 1291)(line_nb_last 36)(bol_pos_last 1291)(bp 1291)(ep 1297)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacIntroPattern false(((v(IntroNaming(IntroIdentifier(Id b))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 37)(bol_pos 1298)(line_nb_last 37)(bol_pos_last 1298)(bp 1307)(ep 1308)))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 37)(bol_pos 1298)(line_nb_last 37)(bol_pos_last 1298)(bp 1300)(ep 1308))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 37)(bol_pos 1298)(line_nb_last 37)(bol_pos_last 1298)(bp 1300)(ep 1309)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exists_#_52192777))((TacGeneric()(GenArg(Rawwit(ListArg(ExtraArg bindings)))((ImplicitBindings(((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id negb)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 38)(bol_pos 1310)(line_nb_last 38)(bol_pos_last 1310)(bp 1320)(ep 1324)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 38)(bol_pos 1310)(line_nb_last 38)(bol_pos_last 1310)(bp 1320)(ep 1324)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id b)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 38)(bol_pos 1310)(line_nb_last 38)(bol_pos_last 1310)(bp 1325)(ep 1326)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 38)(bol_pos 1310)(line_nb_last 38)(bol_pos_last 1310)(bp 1325)(ep 1326)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 38)(bol_pos 1310)(line_nb_last 38)(bol_pos_last 1310)(bp 1320)(ep 1326))))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 38)(bol_pos 1310)(line_nb_last 38)(bol_pos_last 1310)(bp 1312)(ep 1327))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 38)(bol_pos 1310)(line_nb_last 38)(bol_pos_last 1310)(bp 1312)(ep 1328)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id make_dirprod)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 39)(bol_pos 1329)(line_nb_last 39)(bol_pos_last 1329)(bp 1335)(ep 1347)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 39)(bol_pos 1329)(line_nb_last 39)(bol_pos_last 1329)(bp 1335)(ep 1347)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 39)(bol_pos 1329)(line_nb_last 39)(bol_pos_last 1329)(bp 1331)(ep 1347))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 39)(bol_pos 1329)(line_nb_last 39)(bol_pos_last 1329)(bp 1331)(ep 1348)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 40)(bol_pos 1349)(line_nb_last 40)(bol_pos_last 1349)(bp 1351)(ep 1352)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAbstract((v(TacThen((v(TacAtom(TacInductionDestruct true false((((()(ElimOnIdent((v(Id b))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 40)(bol_pos 1349)(line_nb_last 40)(bol_pos_last 1349)(bp 1373)(ep 1374)))))))(()())()))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 40)(bol_pos 1349)(line_nb_last 40)(bol_pos_last 1349)(bp 1363)(ep 1374)))))((v(TacArg(TacCall((v(((v(Ser_Qualid(DirPath())(Id reflexivity)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 40)(bol_pos 1349)(line_nb_last 40)(bol_pos_last 1349)(bp 1376)(ep 1387)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 40)(bol_pos 1349)(line_nb_last 40)(bol_pos_last 1349)(bp 1376)(ep 1387))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 40)(bol_pos 1349)(line_nb_last 40)(bol_pos_last 1349)(bp 1376)(ep 1387)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 40)(bol_pos 1349)(line_nb_last 40)(bol_pos_last 1349)(bp 1363)(ep 1387)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 40)(bol_pos 1349)(line_nb_last 40)(bol_pos_last 1349)(bp 1353)(ep 1388))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 40)(bol_pos 1349)(line_nb_last 40)(bol_pos_last 1349)(bp 1353)(ep 1389)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 41)(bol_pos 1390)(line_nb_last 41)(bol_pos_last 1390)(bp 1392)(ep 1393)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAbstract((v(TacThen((v(TacAtom(TacInductionDestruct true false((((()(ElimOnIdent((v(Id b))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 41)(bol_pos 1390)(line_nb_last 41)(bol_pos_last 1390)(bp 1414)(ep 1415)))))))(()())()))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 41)(bol_pos 1390)(line_nb_last 41)(bol_pos_last 1390)(bp 1404)(ep 1415)))))((v(TacArg(TacCall((v(((v(Ser_Qualid(DirPath())(Id reflexivity)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 41)(bol_pos 1390)(line_nb_last 41)(bol_pos_last 1390)(bp 1417)(ep 1428)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 41)(bol_pos 1390)(line_nb_last 41)(bol_pos_last 1390)(bp 1417)(ep 1428))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 41)(bol_pos 1390)(line_nb_last 41)(bol_pos_last 1390)(bp 1417)(ep 1428)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 41)(bol_pos 1390)(line_nb_last 41)(bol_pos_last 1390)(bp 1404)(ep 1428)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 41)(bol_pos 1390)(line_nb_last 41)(bol_pos_last 1390)(bp 1394)(ep 1429))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 41)(bol_pos 1390)(line_nb_last 41)(bol_pos_last 1390)(bp 1394)(ep 1430)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Opaque()))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 42)(bol_pos 1431)(line_nb_last 42)(bol_pos_last 1431)(bp 1431)(ep 1435)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id boolset_bounded_lattice)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 44)(bol_pos 1437)(line_nb_last 44)(bol_pos_last 1437)(bp 1448)(ep 1471)))))())(ProveBody()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id bounded_lattice)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 44)(bol_pos 1437)(line_nb_last 44)(bol_pos_last 1437)(bp 1474)(ep 1489)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 44)(bol_pos 1437)(line_nb_last 44)(bol_pos_last 1437)(bp 1474)(ep 1489)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id boolset)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 44)(bol_pos 1437)(line_nb_last 44)(bol_pos_last 1437)(bp 1490)(ep 1497)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 44)(bol_pos 1437)(line_nb_last 44)(bol_pos_last 1437)(bp 1490)(ep 1497)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 44)(bol_pos 1437)(line_nb_last 44)(bol_pos_last 1437)(bp 1474)(ep 1497)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 44)(bol_pos 1437)(line_nb_last 44)(bol_pos_last 1437)(bp 1437)(ep 1498)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 45)(bol_pos 1499)(line_nb_last 45)(bol_pos_last 1499)(bp 1499)(ep 1505)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id make_bounded_lattice)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 46)(bol_pos 1506)(line_nb_last 46)(bol_pos_last 1506)(bp 1512)(ep 1532)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 46)(bol_pos 1506)(line_nb_last 46)(bol_pos_last 1506)(bp 1512)(ep 1532)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 46)(bol_pos 1506)(line_nb_last 46)(bol_pos_last 1506)(bp 1508)(ep 1532))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 46)(bol_pos 1506)(line_nb_last 46)(bol_pos_last 1506)(bp 1508)(ep 1533)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 47)(bol_pos 1534)(line_nb_last 47)(bol_pos_last 1534)(bp 1536)(ep 1537)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id boolset_lattice)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 47)(bol_pos 1534)(line_nb_last 47)(bol_pos_last 1534)(bp 1544)(ep 1559)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 47)(bol_pos 1534)(line_nb_last 47)(bol_pos_last 1534)(bp 1544)(ep 1559)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 47)(bol_pos 1534)(line_nb_last 47)(bol_pos_last 1534)(bp 1538)(ep 1559))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 47)(bol_pos 1534)(line_nb_last 47)(bol_pos_last 1534)(bp 1538)(ep 1560)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 48)(bol_pos 1561)(line_nb_last 48)(bol_pos_last 1561)(bp 1563)(ep 1564)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id false)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 48)(bol_pos 1561)(line_nb_last 48)(bol_pos_last 1561)(bp 1571)(ep 1576)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 48)(bol_pos 1561)(line_nb_last 48)(bol_pos_last 1561)(bp 1571)(ep 1576)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 48)(bol_pos 1561)(line_nb_last 48)(bol_pos_last 1561)(bp 1565)(ep 1576))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 48)(bol_pos 1561)(line_nb_last 48)(bol_pos_last 1561)(bp 1565)(ep 1577)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 49)(bol_pos 1578)(line_nb_last 49)(bol_pos_last 1578)(bp 1580)(ep 1581)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id true)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 49)(bol_pos 1578)(line_nb_last 49)(bol_pos_last 1578)(bp 1588)(ep 1592)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 49)(bol_pos 1578)(line_nb_last 49)(bol_pos_last 1578)(bp 1588)(ep 1592)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 49)(bol_pos 1578)(line_nb_last 49)(bol_pos_last 1578)(bp 1582)(ep 1592))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 49)(bol_pos 1578)(line_nb_last 49)(bol_pos_last 1578)(bp 1582)(ep 1593)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 50)(bol_pos 1594)(line_nb_last 50)(bol_pos_last 1594)(bp 1596)(ep 1597)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id boolset_lattice_is_bounded)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 50)(bol_pos 1594)(line_nb_last 50)(bol_pos_last 1594)(bp 1604)(ep 1630)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 50)(bol_pos 1594)(line_nb_last 50)(bol_pos_last 1594)(bp 1604)(ep 1630)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 50)(bol_pos 1594)(line_nb_last 50)(bol_pos_last 1594)(bp 1598)(ep 1630))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 50)(bol_pos 1594)(line_nb_last 50)(bol_pos_last 1594)(bp 1598)(ep 1631)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Transparent()))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 51)(bol_pos 1632)(line_nb_last 51)(bol_pos_last 1632)(bp 1632)(ep 1640)))))
((v((control())(attrs())(expr(VernacSynPure(VernacStartTheoremProof Lemma(((((v(Id boolset_lattice_is_distributive))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 53)(bol_pos 1642)(line_nb_last 53)(bol_pos_last 1642)(bp 1648)(ep 1679)))))())(()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id is_distributive)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 53)(bol_pos 1642)(line_nb_last 53)(bol_pos_last 1642)(bp 1682)(ep 1697)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 53)(bol_pos 1642)(line_nb_last 53)(bol_pos_last 1642)(bp 1682)(ep 1697)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id boolset_lattice)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 53)(bol_pos 1642)(line_nb_last 53)(bol_pos_last 1642)(bp 1698)(ep 1713)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 53)(bol_pos 1642)(line_nb_last 53)(bol_pos_last 1642)(bp 1698)(ep 1713)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 53)(bol_pos 1642)(line_nb_last 53)(bol_pos_last 1642)(bp 1682)(ep 1713)))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 53)(bol_pos 1642)(line_nb_last 53)(bol_pos_last 1642)(bp 1642)(ep 1714)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 54)(bol_pos 1715)(line_nb_last 54)(bol_pos_last 1715)(bp 1715)(ep 1721)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacThen((v(TacAtom(TacIntroPattern false(((v(IntroNaming(IntroIdentifier(Id b1))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 55)(bol_pos 1722)(line_nb_last 55)(bol_pos_last 1722)(bp 1731)(ep 1733)))))((v(IntroNaming(IntroIdentifier(Id b2))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 55)(bol_pos 1722)(line_nb_last 55)(bol_pos_last 1722)(bp 1734)(ep 1736)))))((v(IntroNaming(IntroIdentifier(Id b3))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 55)(bol_pos 1722)(line_nb_last 55)(bol_pos_last 1722)(bp 1737)(ep 1739)))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 55)(bol_pos 1722)(line_nb_last 55)(bol_pos_last 1722)(bp 1724)(ep 1739)))))((v(TacAtom(TacInductionDestruct true false((((()(ElimOnIdent((v(Id b1))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 55)(bol_pos 1722)(line_nb_last 55)(bol_pos_last 1722)(bp 1751)(ep 1753)))))))(()())())((()(ElimOnIdent((v(Id b2))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 55)(bol_pos 1722)(line_nb_last 55)(bol_pos_last 1722)(bp 1755)(ep 1757)))))))(()())())((()(ElimOnIdent((v(Id b3))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 55)(bol_pos 1722)(line_nb_last 55)(bol_pos_last 1722)(bp 1759)(ep 1761)))))))(()())()))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 55)(bol_pos 1722)(line_nb_last 55)(bol_pos_last 1722)(bp 1741)(ep 1761)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 55)(bol_pos 1722)(line_nb_last 55)(bol_pos_last 1722)(bp 1724)(ep 1761)))))((v(TacArg(TacCall((v(((v(Ser_Qualid(DirPath())(Id reflexivity)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 55)(bol_pos 1722)(line_nb_last 55)(bol_pos_last 1722)(bp 1763)(ep 1774)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 55)(bol_pos 1722)(line_nb_last 55)(bol_pos_last 1722)(bp 1763)(ep 1774))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 55)(bol_pos 1722)(line_nb_last 55)(bol_pos_last 1722)(bp 1763)(ep 1774)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 55)(bol_pos 1722)(line_nb_last 55)(bol_pos_last 1722)(bp 1724)(ep 1774))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 55)(bol_pos 1722)(line_nb_last 55)(bol_pos_last 1722)(bp 1724)(ep 1775)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Opaque()))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 56)(bol_pos 1776)(line_nb_last 56)(bol_pos_last 1776)(bp 1776)(ep 1780)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id subset_lattice_is_boolean)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 58)(bol_pos 1782)(line_nb_last 58)(bol_pos_last 1782)(bp 1793)(ep 1818)))))())(ProveBody()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id is_boolean)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 58)(bol_pos 1782)(line_nb_last 58)(bol_pos_last 1782)(bp 1821)(ep 1831)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 58)(bol_pos 1782)(line_nb_last 58)(bol_pos_last 1782)(bp 1821)(ep 1831)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id boolset_bounded_lattice)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 58)(bol_pos 1782)(line_nb_last 58)(bol_pos_last 1782)(bp 1832)(ep 1855)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 58)(bol_pos 1782)(line_nb_last 58)(bol_pos_last 1782)(bp 1832)(ep 1855)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 58)(bol_pos 1782)(line_nb_last 58)(bol_pos_last 1782)(bp 1821)(ep 1855)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 58)(bol_pos 1782)(line_nb_last 58)(bol_pos_last 1782)(bp 1782)(ep 1856)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 59)(bol_pos 1857)(line_nb_last 59)(bol_pos_last 1857)(bp 1857)(ep 1863)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id make_is_boolean)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 60)(bol_pos 1864)(line_nb_last 60)(bol_pos_last 1864)(bp 1870)(ep 1885)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 60)(bol_pos 1864)(line_nb_last 60)(bol_pos_last 1864)(bp 1870)(ep 1885)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 60)(bol_pos 1864)(line_nb_last 60)(bol_pos_last 1864)(bp 1866)(ep 1885))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 60)(bol_pos 1864)(line_nb_last 60)(bol_pos_last 1864)(bp 1866)(ep 1886)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 61)(bol_pos 1887)(line_nb_last 61)(bol_pos_last 1887)(bp 1889)(ep 1890)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id boolset_lattice_is_distributive)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 61)(bol_pos 1887)(line_nb_last 61)(bol_pos_last 1887)(bp 1897)(ep 1928)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 61)(bol_pos 1887)(line_nb_last 61)(bol_pos_last 1887)(bp 1897)(ep 1928)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 61)(bol_pos 1887)(line_nb_last 61)(bol_pos_last 1887)(bp 1891)(ep 1928))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 61)(bol_pos 1887)(line_nb_last 61)(bol_pos_last 1887)(bp 1891)(ep 1929)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 62)(bol_pos 1930)(line_nb_last 62)(bol_pos_last 1930)(bp 1932)(ep 1933)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id boolset_lattice_is_complemented)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 62)(bol_pos 1930)(line_nb_last 62)(bol_pos_last 1930)(bp 1940)(ep 1971)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 62)(bol_pos 1930)(line_nb_last 62)(bol_pos_last 1930)(bp 1940)(ep 1971)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 62)(bol_pos 1930)(line_nb_last 62)(bol_pos_last 1930)(bp 1934)(ep 1971))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 62)(bol_pos 1930)(line_nb_last 62)(bol_pos_last 1930)(bp 1934)(ep 1972)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Opaque()))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/Lattice/Examples/Bool.v)))(line_nb 63)(bol_pos 1973)(line_nb_last 63)(bol_pos_last 1973)(bp 1973)(ep 1977)))))
