((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id Init)))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 2)(bol_pos 57)(line_nb_last 2)(bol_pos_last 57)(bp 72)(ep 96)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 2)(bol_pos 57)(line_nb_last 2)(bol_pos_last 57)(bp 57)(ep 97)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id Preamble)))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 3)(bol_pos 98)(line_nb_last 3)(bol_pos_last 98)(bp 113)(ep 141)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 3)(bol_pos 98)(line_nb_last 3)(bol_pos_last 98)(bp 98)(ep 142)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id PartA)))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 4)(bol_pos 143)(line_nb_last 4)(bol_pos_last 143)(bp 158)(ep 183)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 4)(bol_pos 143)(line_nb_last 4)(bol_pos_last 143)(bp 143)(ep 184)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id PartB)))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 5)(bol_pos 185)(line_nb_last 5)(bol_pos_last 185)(bp 200)(ep 225)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 5)(bol_pos 185)(line_nb_last 5)(bol_pos_last 185)(bp 185)(ep 226)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id UnivalenceAxiom)))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 6)(bol_pos 227)(line_nb_last 6)(bol_pos_last 227)(bp 242)(ep 277)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 6)(bol_pos 227)(line_nb_last 6)(bol_pos_last 227)(bp 227)(ep 278)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id PartC)))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 7)(bol_pos 279)(line_nb_last 7)(bol_pos_last 279)(bp 294)(ep 319)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 7)(bol_pos 279)(line_nb_last 7)(bol_pos_last 279)(bp 279)(ep 320)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id PartD)))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 8)(bol_pos 321)(line_nb_last 8)(bol_pos_last 321)(bp 336)(ep 361)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 8)(bol_pos 321)(line_nb_last 8)(bol_pos_last 321)(bp 321)(ep 362)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id UnivalenceAxiom2)))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 9)(bol_pos 363)(line_nb_last 9)(bol_pos_last 363)(bp 378)(ep 414)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 9)(bol_pos 363)(line_nb_last 9)(bol_pos_last 363)(bp 363)(ep 415)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id Propositions)))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 10)(bol_pos 416)(line_nb_last 10)(bol_pos_last 416)(bp 431)(ep 463)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 10)(bol_pos 416)(line_nb_last 10)(bol_pos_last 416)(bp 416)(ep 464)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id Sets)))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 11)(bol_pos 465)(line_nb_last 11)(bol_pos_last 465)(bp 480)(ep 504)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 11)(bol_pos 465)(line_nb_last 11)(bol_pos_last 465)(bp 465)(ep 505)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id NaturalNumbers)))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 12)(bol_pos 506)(line_nb_last 12)(bol_pos_last 506)(bp 521)(ep 555)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 12)(bol_pos 506)(line_nb_last 12)(bol_pos_last 506)(bp 506)(ep 556)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id HLevels)))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 13)(bol_pos 557)(line_nb_last 13)(bol_pos_last 557)(bp 572)(ep 599)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/Foundations/All.v)))(line_nb 13)(bol_pos 557)(line_nb_last 13)(bol_pos_last 557)(bp 557)(ep 600)))))
