((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Foundations)(Id UniMath)))(Id All)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 16)(bol_pos 554)(line_nb_last 16)(bol_pos_last 554)(bp 569)(ep 592)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 16)(bol_pos 554)(line_nb_last 16)(bol_pos_last 554)(bp 554)(ep 593)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id All)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 17)(bol_pos 594)(line_nb_last 17)(bol_pos_last 594)(bp 609)(ep 636)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 17)(bol_pos 594)(line_nb_last 17)(bol_pos_last 594)(bp 594)(ep 637)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Posets)(Id OrderTheory)(Id UniMath)))(Id Basics)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 18)(bol_pos 638)(line_nb_last 18)(bol_pos_last 638)(bp 653)(ep 686)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 18)(bol_pos 638)(line_nb_last 18)(bol_pos_last 638)(bp 638)(ep 687)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Posets)(Id OrderTheory)(Id UniMath)))(Id MonotoneFunctions)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 19)(bol_pos 688)(line_nb_last 19)(bol_pos_last 688)(bp 703)(ep 747)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 19)(bol_pos 688)(line_nb_last 19)(bol_pos_last 688)(bp 688)(ep 748)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Posets)(Id OrderTheory)(Id UniMath)))(Id PointedPosets)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 20)(bol_pos 749)(line_nb_last 20)(bol_pos_last 749)(bp 764)(ep 804)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 20)(bol_pos 749)(line_nb_last 20)(bol_pos_last 749)(bp 749)(ep 805)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Core)(Id DCPOs)(Id OrderTheory)(Id UniMath)))(Id DirectedSets)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 21)(bol_pos 806)(line_nb_last 21)(bol_pos_last 806)(bp 821)(ep 864)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 21)(bol_pos 806)(line_nb_last 21)(bol_pos_last 806)(bp 806)(ep 865)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Core)(Id DCPOs)(Id OrderTheory)(Id UniMath)))(Id Basics)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 22)(bol_pos 866)(line_nb_last 22)(bol_pos_last 866)(bp 881)(ep 918)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 22)(bol_pos 866)(line_nb_last 22)(bol_pos_last 866)(bp 866)(ep 919)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Examples)(Id DCPOs)(Id OrderTheory)(Id UniMath)))(Id SubDCPO)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 23)(bol_pos 920)(line_nb_last 23)(bol_pos_last 920)(bp 935)(ep 977)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 23)(bol_pos 920)(line_nb_last 23)(bol_pos_last 920)(bp 920)(ep 978)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Core)(Id DCPOs)(Id OrderTheory)(Id UniMath)))(Id ScottContinuous)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 24)(bol_pos 979)(line_nb_last 24)(bol_pos_last 979)(bp 994)(ep 1040)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 24)(bol_pos 979)(line_nb_last 24)(bol_pos_last 979)(bp 979)(ep 1041)))))
((v((control())(attrs(((v(local VernacFlagEmpty))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 26)(bol_pos 1043)(line_nb_last 26)(bol_pos_last 1043)(bp 1043)(ep 1048)))))))(expr(VernacSynPure(VernacOpenCloseScope true dcpo)))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 26)(bol_pos 1043)(line_nb_last 26)(bol_pos_last 1043)(bp 1043)(ep 1065)))))
((v((control())(attrs())(expr(VernacSynterp(VernacBeginSection((v(Id FixpointDCPO))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 28)(bol_pos 1067)(line_nb_last 28)(bol_pos_last 1067)(bp 1075)(ep 1087))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 28)(bol_pos 1067)(line_nb_last 28)(bol_pos_last 1067)(bp 1067)(ep 1088)))))
((v((control())(attrs())(expr(VernacSynPure(VernacContext((CLocalAssum(((v(Name(Id X)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 29)(bol_pos 1089)(line_nb_last 29)(bol_pos_last 1089)(bp 1100)(ep 1101))))))(Default MaxImplicit)((v(CRef((v(Ser_Qualid(DirPath())(Id dcpo)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 29)(bol_pos 1089)(line_nb_last 29)(bol_pos_last 1089)(bp 1104)(ep 1108)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 29)(bol_pos 1089)(line_nb_last 29)(bol_pos_last 1089)(bp 1104)(ep 1108))))))(CLocalAssum(((v(Name(Id f)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 30)(bol_pos 1110)(line_nb_last 30)(bol_pos_last 1110)(bp 1121)(ep 1122))))))(Default Explicit)((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id scott_continuous_map)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 30)(bol_pos 1110)(line_nb_last 30)(bol_pos_last 1110)(bp 1125)(ep 1145)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 30)(bol_pos 1110)(line_nb_last 30)(bol_pos_last 1110)(bp 1125)(ep 1145)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id X)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 30)(bol_pos 1110)(line_nb_last 30)(bol_pos_last 1110)(bp 1146)(ep 1147)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 30)(bol_pos 1110)(line_nb_last 30)(bol_pos_last 1110)(bp 1146)(ep 1147)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id X)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 30)(bol_pos 1110)(line_nb_last 30)(bol_pos_last 1110)(bp 1148)(ep 1149)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 30)(bol_pos 1110)(line_nb_last 30)(bol_pos_last 1110)(bp 1148)(ep 1149)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 30)(bol_pos 1110)(line_nb_last 30)(bol_pos_last 1110)(bp 1125)(ep 1149))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 29)(bol_pos 1089)(line_nb_last 30)(bol_pos_last 1110)(bp 1091)(ep 1151)))))
((v((control())(attrs())(expr(VernacSynPure(VernacStartTheoremProof Proposition(((((v(Id lub_fixpoint))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 35)(bol_pos 1216)(line_nb_last 35)(bol_pos_last 1216)(bp 1230)(ep 1242)))))())(((CLocalAssum(((v(Name(Id D)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 36)(bol_pos 1243)(line_nb_last 36)(bol_pos_last 1243)(bp 1258)(ep 1259))))))(Default Explicit)((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id directed_set)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 36)(bol_pos 1243)(line_nb_last 36)(bol_pos_last 1243)(bp 1262)(ep 1274)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 36)(bol_pos 1243)(line_nb_last 36)(bol_pos_last 1243)(bp 1262)(ep 1274)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id X)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 36)(bol_pos 1243)(line_nb_last 36)(bol_pos_last 1243)(bp 1275)(ep 1276)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 36)(bol_pos 1243)(line_nb_last 36)(bol_pos_last 1243)(bp 1275)(ep 1276)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 36)(bol_pos 1243)(line_nb_last 36)(bol_pos_last 1243)(bp 1262)(ep 1276))))))(CLocalAssum(((v(Name(Id HD)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1293)(ep 1295))))))(Default Explicit)((v(CNotation()(InConstrEntry"∏ _ .. _ , _")((((v(CNotation()(InConstrEntry"_ = _")((((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id f)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1311)(ep 1312)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1311)(ep 1312)))))((((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id D)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1313)(ep 1314)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1313)(ep 1314)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id d)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1315)(ep 1316)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1315)(ep 1316)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1313)(ep 1316)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1311)(ep 1317)))))((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id D)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1320)(ep 1321)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1320)(ep 1321)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id d)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1322)(ep 1323)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1322)(ep 1323)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1320)(ep 1323))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1311)(ep 1323))))))()()(((CLocalAssum(((v(Name(Id d)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1303)(ep 1304))))))(Default Explicit)((v(CRef((v(Ser_Qualid(DirPath())(Id D)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1307)(ep 1308)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1307)(ep 1308)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 37)(bol_pos 1278)(line_nb_last 37)(bol_pos_last 1278)(bp 1298)(ep 1323)))))))((v(CNotation()(InConstrEntry"_ = _")((((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id f)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 38)(bol_pos 1325)(line_nb_last 38)(bol_pos_last 1325)(bp 1331)(ep 1332)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 38)(bol_pos 1325)(line_nb_last 38)(bol_pos_last 1325)(bp 1331)(ep 1332)))))((((v(CNotation()(InConstrEntry"⨆ _")((((v(CRef((v(Ser_Qualid(DirPath())(Id D)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 38)(bol_pos 1325)(line_nb_last 38)(bol_pos_last 1325)(bp 1338)(ep 1339)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 38)(bol_pos 1325)(line_nb_last 38)(bol_pos_last 1325)(bp 1338)(ep 1339))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 38)(bol_pos 1325)(line_nb_last 38)(bol_pos_last 1325)(bp 1334)(ep 1339)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 38)(bol_pos 1325)(line_nb_last 38)(bol_pos_last 1325)(bp 1331)(ep 1340)))))((v(CNotation()(InConstrEntry"⨆ _")((((v(CRef((v(Ser_Qualid(DirPath())(Id D)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 38)(bol_pos 1325)(line_nb_last 38)(bol_pos_last 1325)(bp 1347)(ep 1348)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 38)(bol_pos 1325)(line_nb_last 38)(bol_pos_last 1325)(bp 1347)(ep 1348))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 38)(bol_pos 1325)(line_nb_last 38)(bol_pos_last 1325)(bp 1343)(ep 1348))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 38)(bol_pos 1325)(line_nb_last 38)(bol_pos_last 1325)(bp 1331)(ep 1348)))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 35)(bol_pos 1216)(line_nb_last 38)(bol_pos_last 1325)(bp 1218)(ep 1349)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 39)(bol_pos 1350)(line_nb_last 39)(bol_pos_last 1350)(bp 1352)(ep 1358)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacRewrite false((true(Precisely 1)(()(((v(CRef((v(Ser_Qualid(DirPath())(Id scott_continuous_map_on_lub)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 40)(bol_pos 1359)(line_nb_last 40)(bol_pos_last 1359)(bp 1371)(ep 1398)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 40)(bol_pos 1359)(line_nb_last 40)(bol_pos_last 1359)(bp 1371)(ep 1398)))))NoBindings))))((onhyps(()))(concl_occs AllOccurrences))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 40)(bol_pos 1359)(line_nb_last 40)(bol_pos_last 1359)(bp 1363)(ep 1398))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 40)(bol_pos 1359)(line_nb_last 40)(bol_pos_last 1359)(bp 1363)(ep 1399)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id antisymm_dcpo)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 41)(bol_pos 1400)(line_nb_last 41)(bol_pos_last 1400)(bp 1408)(ep 1421)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 41)(bol_pos 1400)(line_nb_last 41)(bol_pos_last 1400)(bp 1408)(ep 1421)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 41)(bol_pos 1400)(line_nb_last 41)(bol_pos_last 1400)(bp 1404)(ep 1421))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 41)(bol_pos 1400)(line_nb_last 41)(bol_pos_last 1400)(bp 1404)(ep 1422)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 42)(bol_pos 1423)(line_nb_last 42)(bol_pos_last 1423)(bp 1427)(ep 1428)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id dcpo_lub_is_least)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 42)(bol_pos 1423)(line_nb_last 42)(bol_pos_last 1423)(bp 1433)(ep 1450)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 42)(bol_pos 1423)(line_nb_last 42)(bol_pos_last 1423)(bp 1433)(ep 1450)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 42)(bol_pos 1423)(line_nb_last 42)(bol_pos_last 1423)(bp 1429)(ep 1450))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 42)(bol_pos 1423)(line_nb_last 42)(bol_pos_last 1423)(bp 1429)(ep 1451)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacThen((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id intro_#_52192764))((TacGeneric()(GenArg(Rawwit(ExtraArg ident))(Id i)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 43)(bol_pos 1452)(line_nb_last 43)(bol_pos_last 1452)(bp 1458)(ep 1465)))))((v(TacAtom(TacReduce(Cbn((rBeta true)(rMatch true)(rFix true)(rCofix true)(rZeta true)(rDelta true)(rConst())))((onhyps((((AllOccurrences((v(Id i))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 43)(bol_pos 1452)(line_nb_last 43)(bol_pos_last 1452)(bp 1475)(ep 1476))))))InHyp))))(concl_occs NoOccurrences)))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 43)(bol_pos 1452)(line_nb_last 43)(bol_pos_last 1452)(bp 1468)(ep 1476)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 43)(bol_pos 1452)(line_nb_last 43)(bol_pos_last 1452)(bp 1458)(ep 1476)))))((v(TacAtom(TacReduce(Cbn((rBeta true)(rMatch true)(rFix true)(rCofix true)(rZeta true)(rDelta true)(rConst())))((onhyps(()))(concl_occs AllOccurrences)))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 43)(bol_pos 1452)(line_nb_last 43)(bol_pos_last 1452)(bp 1479)(ep 1482)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 43)(bol_pos 1452)(line_nb_last 43)(bol_pos_last 1452)(bp 1458)(ep 1482))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 43)(bol_pos 1452)(line_nb_last 43)(bol_pos_last 1452)(bp 1458)(ep 1483)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id less_than_dcpo_lub)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 44)(bol_pos 1484)(line_nb_last 44)(bol_pos_last 1484)(bp 1494)(ep 1512)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 44)(bol_pos 1484)(line_nb_last 44)(bol_pos_last 1484)(bp 1494)(ep 1512)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 44)(bol_pos 1484)(line_nb_last 44)(bol_pos_last 1484)(bp 1490)(ep 1512))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 44)(bol_pos 1484)(line_nb_last 44)(bol_pos_last 1484)(bp 1490)(ep 1513)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 45)(bol_pos 1514)(line_nb_last 45)(bol_pos_last 1514)(bp 1520)(ep 1521)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id i)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 45)(bol_pos 1514)(line_nb_last 45)(bol_pos_last 1514)(bp 1528)(ep 1529)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 45)(bol_pos 1514)(line_nb_last 45)(bol_pos_last 1514)(bp 1528)(ep 1529)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 45)(bol_pos 1514)(line_nb_last 45)(bol_pos_last 1514)(bp 1522)(ep 1529))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 45)(bol_pos 1514)(line_nb_last 45)(bol_pos_last 1514)(bp 1522)(ep 1530)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 46)(bol_pos 1531)(line_nb_last 46)(bol_pos_last 1531)(bp 1537)(ep 1538)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id eq_to_le_dcpo)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 46)(bol_pos 1531)(line_nb_last 46)(bol_pos_last 1531)(bp 1546)(ep 1559)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 46)(bol_pos 1531)(line_nb_last 46)(bol_pos_last 1531)(bp 1546)(ep 1559)))))((((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id HD)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 46)(bol_pos 1531)(line_nb_last 46)(bol_pos_last 1531)(bp 1561)(ep 1563)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 46)(bol_pos 1531)(line_nb_last 46)(bol_pos_last 1531)(bp 1561)(ep 1563)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id i)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 46)(bol_pos 1531)(line_nb_last 46)(bol_pos_last 1531)(bp 1564)(ep 1565)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 46)(bol_pos 1531)(line_nb_last 46)(bol_pos_last 1531)(bp 1564)(ep 1565)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 46)(bol_pos 1531)(line_nb_last 46)(bol_pos_last 1531)(bp 1561)(ep 1565)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 46)(bol_pos 1531)(line_nb_last 46)(bol_pos_last 1531)(bp 1546)(ep 1566)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 46)(bol_pos 1531)(line_nb_last 46)(bol_pos_last 1531)(bp 1539)(ep 1567))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 46)(bol_pos 1531)(line_nb_last 46)(bol_pos_last 1531)(bp 1539)(ep 1568)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 47)(bol_pos 1569)(line_nb_last 47)(bol_pos_last 1569)(bp 1573)(ep 1574)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id dcpo_lub_is_least)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 47)(bol_pos 1569)(line_nb_last 47)(bol_pos_last 1569)(bp 1579)(ep 1596)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 47)(bol_pos 1569)(line_nb_last 47)(bol_pos_last 1569)(bp 1579)(ep 1596)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 47)(bol_pos 1569)(line_nb_last 47)(bol_pos_last 1569)(bp 1575)(ep 1596))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 47)(bol_pos 1569)(line_nb_last 47)(bol_pos_last 1569)(bp 1575)(ep 1597)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacThen((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id intro_#_52192764))((TacGeneric()(GenArg(Rawwit(ExtraArg ident))(Id i)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 48)(bol_pos 1598)(line_nb_last 48)(bol_pos_last 1598)(bp 1604)(ep 1611)))))((v(TacAtom(TacReduce(Cbn((rBeta true)(rMatch true)(rFix true)(rCofix true)(rZeta true)(rDelta true)(rConst())))((onhyps((((AllOccurrences((v(Id i))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 48)(bol_pos 1598)(line_nb_last 48)(bol_pos_last 1598)(bp 1621)(ep 1622))))))InHyp))))(concl_occs NoOccurrences)))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 48)(bol_pos 1598)(line_nb_last 48)(bol_pos_last 1598)(bp 1614)(ep 1622)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 48)(bol_pos 1598)(line_nb_last 48)(bol_pos_last 1598)(bp 1604)(ep 1622)))))((v(TacAtom(TacReduce(Cbn((rBeta true)(rMatch true)(rFix true)(rCofix true)(rZeta true)(rDelta true)(rConst())))((onhyps(()))(concl_occs AllOccurrences)))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 48)(bol_pos 1598)(line_nb_last 48)(bol_pos_last 1598)(bp 1625)(ep 1628)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 48)(bol_pos 1598)(line_nb_last 48)(bol_pos_last 1598)(bp 1604)(ep 1628))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 48)(bol_pos 1598)(line_nb_last 48)(bol_pos_last 1598)(bp 1604)(ep 1629)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id less_than_dcpo_lub)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 49)(bol_pos 1630)(line_nb_last 49)(bol_pos_last 1630)(bp 1640)(ep 1658)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 49)(bol_pos 1630)(line_nb_last 49)(bol_pos_last 1630)(bp 1640)(ep 1658)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 49)(bol_pos 1630)(line_nb_last 49)(bol_pos_last 1630)(bp 1636)(ep 1658))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 49)(bol_pos 1630)(line_nb_last 49)(bol_pos_last 1630)(bp 1636)(ep 1659)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 50)(bol_pos 1660)(line_nb_last 50)(bol_pos_last 1660)(bp 1666)(ep 1667)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id i)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 50)(bol_pos 1660)(line_nb_last 50)(bol_pos_last 1660)(bp 1674)(ep 1675)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 50)(bol_pos 1660)(line_nb_last 50)(bol_pos_last 1660)(bp 1674)(ep 1675)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 50)(bol_pos 1660)(line_nb_last 50)(bol_pos_last 1660)(bp 1668)(ep 1675))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 50)(bol_pos 1660)(line_nb_last 50)(bol_pos_last 1660)(bp 1668)(ep 1676)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 51)(bol_pos 1677)(line_nb_last 51)(bol_pos_last 1677)(bp 1683)(ep 1684)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id eq_to_le_dcpo)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 51)(bol_pos 1677)(line_nb_last 51)(bol_pos_last 1677)(bp 1692)(ep 1705)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 51)(bol_pos 1677)(line_nb_last 51)(bol_pos_last 1677)(bp 1692)(ep 1705)))))((((v(CNotation()(InConstrEntry"! _")((((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id HD)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 51)(bol_pos 1677)(line_nb_last 51)(bol_pos_last 1677)(bp 1709)(ep 1711)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 51)(bol_pos 1677)(line_nb_last 51)(bol_pos_last 1677)(bp 1709)(ep 1711)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id i)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 51)(bol_pos 1677)(line_nb_last 51)(bol_pos_last 1677)(bp 1712)(ep 1713)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 51)(bol_pos 1677)(line_nb_last 51)(bol_pos_last 1677)(bp 1712)(ep 1713)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 51)(bol_pos 1677)(line_nb_last 51)(bol_pos_last 1677)(bp 1709)(ep 1713))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 51)(bol_pos 1677)(line_nb_last 51)(bol_pos_last 1677)(bp 1707)(ep 1714)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 51)(bol_pos 1677)(line_nb_last 51)(bol_pos_last 1677)(bp 1692)(ep 1715)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 51)(bol_pos 1677)(line_nb_last 51)(bol_pos_last 1677)(bp 1685)(ep 1716))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 51)(bol_pos 1677)(line_nb_last 51)(bol_pos_last 1677)(bp 1685)(ep 1717)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Opaque()))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 52)(bol_pos 1718)(line_nb_last 52)(bol_pos_last 1718)(bp 1720)(ep 1724)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id fixpoint_dcpo)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 57)(bol_pos 1792)(line_nb_last 57)(bol_pos_last 1792)(bp 1805)(ep 1818)))))())(DefineBody()()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id sub_dcpo)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1837)(ep 1845)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1837)(ep 1845)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id X)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1846)(ep 1847)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1846)(ep 1847)))))())(((v(CDelimiters logic((v(CNotation()(InConstrEntry"λ _ .. _ , _")((((v(CNotation()(InConstrEntry"_ = _")((((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id f)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1855)(ep 1856)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1855)(ep 1856)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1857)(ep 1858)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1857)(ep 1858)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1855)(ep 1858)))))((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1861)(ep 1862)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1861)(ep 1862))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1855)(ep 1862))))))()()(((CLocalAssum(((v(Name(Id x)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1852)(ep 1853))))))(Default Explicit)((v(CHole((BinderType(Name(Id x))))IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1852)(ep 1853)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1849)(ep 1862)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1848)(ep 1869)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id lub_fixpoint)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1870)(ep 1882)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1870)(ep 1882)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 59)(bol_pos 1830)(line_nb_last 59)(bol_pos_last 1830)(bp 1837)(ep 1882)))))(((v(CRef((v(Ser_Qualid(DirPath())(Id dcpo)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 58)(bol_pos 1819)(line_nb_last 58)(bol_pos_last 1819)(bp 1825)(ep 1829)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 58)(bol_pos 1819)(line_nb_last 58)(bol_pos_last 1819)(bp 1825)(ep 1829))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 57)(bol_pos 1792)(line_nb_last 59)(bol_pos_last 1830)(bp 1794)(ep 1883)))))
((v((control())(attrs())(expr(VernacSynterp(VernacEndSegment((v(Id FixpointDCPO))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 60)(bol_pos 1884)(line_nb_last 60)(bol_pos_last 1884)(bp 1888)(ep 1900))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Fixpoints.v)))(line_nb 60)(bol_pos 1884)(line_nb_last 60)(bol_pos_last 1884)(bp 1884)(ep 1901)))))
