((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id All)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 16)(bol_pos 380)(line_nb_last 16)(bol_pos_last 380)(bp 395)(ep 422)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 16)(bol_pos 380)(line_nb_last 16)(bol_pos_last 380)(bp 380)(ep 423)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Posets)(Id OrderTheory)(Id UniMath)))(Id Basics)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 17)(bol_pos 424)(line_nb_last 17)(bol_pos_last 424)(bp 439)(ep 472)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 17)(bol_pos 424)(line_nb_last 17)(bol_pos_last 424)(bp 424)(ep 473)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Posets)(Id OrderTheory)(Id UniMath)))(Id PointedPosets)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 18)(bol_pos 474)(line_nb_last 18)(bol_pos_last 474)(bp 489)(ep 529)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 18)(bol_pos 474)(line_nb_last 18)(bol_pos_last 474)(bp 474)(ep 530)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Posets)(Id OrderTheory)(Id UniMath)))(Id MonotoneFunctions)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 19)(bol_pos 531)(line_nb_last 19)(bol_pos_last 531)(bp 546)(ep 590)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 19)(bol_pos 531)(line_nb_last 19)(bol_pos_last 531)(bp 531)(ep 591)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Core)(Id DCPOs)(Id OrderTheory)(Id UniMath)))(Id DirectedSets)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 20)(bol_pos 592)(line_nb_last 20)(bol_pos_last 592)(bp 607)(ep 650)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 20)(bol_pos 592)(line_nb_last 20)(bol_pos_last 592)(bp 592)(ep 651)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Core)(Id DCPOs)(Id OrderTheory)(Id UniMath)))(Id Basics)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 21)(bol_pos 652)(line_nb_last 21)(bol_pos_last 652)(bp 667)(ep 704)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 21)(bol_pos 652)(line_nb_last 21)(bol_pos_last 652)(bp 652)(ep 705)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Core)(Id DCPOs)(Id OrderTheory)(Id UniMath)))(Id ScottContinuous)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 22)(bol_pos 706)(line_nb_last 22)(bol_pos_last 706)(bp 721)(ep 767)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 22)(bol_pos 706)(line_nb_last 22)(bol_pos_last 706)(bp 706)(ep 768)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Core)(Id DCPOs)(Id OrderTheory)(Id UniMath)))(Id WayBelow)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 23)(bol_pos 769)(line_nb_last 23)(bol_pos_last 769)(bp 784)(ep 823)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 23)(bol_pos 769)(line_nb_last 23)(bol_pos_last 769)(bp 769)(ep 824)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Basis)(Id DCPOs)(Id OrderTheory)(Id UniMath)))(Id Basis)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 24)(bol_pos 825)(line_nb_last 24)(bol_pos_last 825)(bp 840)(ep 877)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 24)(bol_pos 825)(line_nb_last 24)(bol_pos_last 825)(bp 825)(ep 878)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Import()))((((v(Ser_Qualid(DirPath((Id Basis)(Id DCPOs)(Id OrderTheory)(Id UniMath)))(Id Continuous)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 25)(bol_pos 879)(line_nb_last 25)(bol_pos_last 879)(bp 894)(ep 936)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 25)(bol_pos 879)(line_nb_last 25)(bol_pos_last 879)(bp 879)(ep 937)))))
((v((control())(attrs(((v(local VernacFlagEmpty))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 27)(bol_pos 939)(line_nb_last 27)(bol_pos_last 939)(bp 939)(ep 944)))))))(expr(VernacSynPure(VernacOpenCloseScope true dcpo)))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 27)(bol_pos 939)(line_nb_last 27)(bol_pos_last 939)(bp 939)(ep 961)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id unit_dcpo_struct)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 32)(bol_pos 989)(line_nb_last 32)(bol_pos_last 989)(bp 1000)(ep 1016)))))())(ProveBody()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id dcpo_struct)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 33)(bol_pos 1017)(line_nb_last 33)(bol_pos_last 1017)(bp 1021)(ep 1032)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 33)(bol_pos 1017)(line_nb_last 33)(bol_pos_last 1017)(bp 1021)(ep 1032)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id unitset)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 33)(bol_pos 1017)(line_nb_last 33)(bol_pos_last 1017)(bp 1033)(ep 1040)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 33)(bol_pos 1017)(line_nb_last 33)(bol_pos_last 1017)(bp 1033)(ep 1040)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 33)(bol_pos 1017)(line_nb_last 33)(bol_pos_last 1017)(bp 1021)(ep 1040)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 32)(bol_pos 989)(line_nb_last 33)(bol_pos_last 1017)(bp 989)(ep 1041)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 34)(bol_pos 1042)(line_nb_last 34)(bol_pos_last 1042)(bp 1042)(ep 1048)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id make_dcpo_struct)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 35)(bol_pos 1049)(line_nb_last 35)(bol_pos_last 1049)(bp 1055)(ep 1071)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 35)(bol_pos 1049)(line_nb_last 35)(bol_pos_last 1049)(bp 1055)(ep 1071)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 35)(bol_pos 1049)(line_nb_last 35)(bol_pos_last 1049)(bp 1051)(ep 1071))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 35)(bol_pos 1049)(line_nb_last 35)(bol_pos_last 1049)(bp 1051)(ep 1072)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 36)(bol_pos 1073)(line_nb_last 36)(bol_pos_last 1073)(bp 1075)(ep 1076)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id unit_PartialOrder)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 36)(bol_pos 1073)(line_nb_last 36)(bol_pos_last 1073)(bp 1083)(ep 1100)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 36)(bol_pos 1073)(line_nb_last 36)(bol_pos_last 1073)(bp 1083)(ep 1100)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 36)(bol_pos 1073)(line_nb_last 36)(bol_pos_last 1073)(bp 1077)(ep 1100))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 36)(bol_pos 1073)(line_nb_last 36)(bol_pos_last 1073)(bp 1077)(ep 1101)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 37)(bol_pos 1102)(line_nb_last 37)(bol_pos_last 1102)(bp 1104)(ep 1105)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacIntroPattern false(((v(IntroNaming(IntroIdentifier(Id I))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 37)(bol_pos 1102)(line_nb_last 37)(bol_pos_last 1102)(bp 1113)(ep 1114)))))((v(IntroNaming(IntroIdentifier(Id D))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 37)(bol_pos 1102)(line_nb_last 37)(bol_pos_last 1102)(bp 1115)(ep 1116)))))((v(IntroNaming(IntroIdentifier(Id HD))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 37)(bol_pos 1102)(line_nb_last 37)(bol_pos_last 1102)(bp 1117)(ep 1119)))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 37)(bol_pos 1102)(line_nb_last 37)(bol_pos_last 1102)(bp 1106)(ep 1119))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 37)(bol_pos 1102)(line_nb_last 37)(bol_pos_last 1102)(bp 1106)(ep 1120)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id make_lub)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 38)(bol_pos 1121)(line_nb_last 38)(bol_pos_last 1121)(bp 1129)(ep 1137)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 38)(bol_pos 1121)(line_nb_last 38)(bol_pos_last 1121)(bp 1129)(ep 1137)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 38)(bol_pos 1121)(line_nb_last 38)(bol_pos_last 1121)(bp 1125)(ep 1137))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 38)(bol_pos 1121)(line_nb_last 38)(bol_pos_last 1121)(bp 1125)(ep 1138)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 39)(bol_pos 1139)(line_nb_last 39)(bol_pos_last 1139)(bp 1143)(ep 1144)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 39)(bol_pos 1139)(line_nb_last 39)(bol_pos_last 1139)(bp 1151)(ep 1153)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 39)(bol_pos 1139)(line_nb_last 39)(bol_pos_last 1139)(bp 1151)(ep 1153)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 39)(bol_pos 1139)(line_nb_last 39)(bol_pos_last 1139)(bp 1145)(ep 1153))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 39)(bol_pos 1139)(line_nb_last 39)(bol_pos_last 1139)(bp 1145)(ep 1154)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 40)(bol_pos 1155)(line_nb_last 40)(bol_pos_last 1155)(bp 1159)(ep 1160)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacArg(TacCall((v(((v(Ser_Qualid(DirPath())(Id split)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 40)(bol_pos 1155)(line_nb_last 40)(bol_pos_last 1155)(bp 1161)(ep 1166)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 40)(bol_pos 1155)(line_nb_last 40)(bol_pos_last 1155)(bp 1161)(ep 1166))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 40)(bol_pos 1155)(line_nb_last 40)(bol_pos_last 1155)(bp 1161)(ep 1166))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 40)(bol_pos 1155)(line_nb_last 40)(bol_pos_last 1155)(bp 1161)(ep 1167)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Star 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 41)(bol_pos 1168)(line_nb_last 41)(bol_pos_last 1168)(bp 1174)(ep 1175)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAbstract((v(TacThen((v(TacThen((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id intro_#_52192764))((TacGeneric()(GenArg(Rawwit(ExtraArg ident))(Id i)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 42)(bol_pos 1185)(line_nb_last 42)(bol_pos_last 1185)(bp 1196)(ep 1203)))))((v(TacAtom(TacReduce(Cbn((rBeta true)(rMatch true)(rFix true)(rCofix true)(rZeta true)(rDelta true)(rConst())))((onhyps(()))(concl_occs AllOccurrences)))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 42)(bol_pos 1185)(line_nb_last 42)(bol_pos_last 1185)(bp 1206)(ep 1209)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 42)(bol_pos 1185)(line_nb_last 42)(bol_pos_last 1185)(bp 1196)(ep 1209)))))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 43)(bol_pos 1212)(line_nb_last 43)(bol_pos_last 1212)(bp 1229)(ep 1231)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 43)(bol_pos 1212)(line_nb_last 43)(bol_pos_last 1212)(bp 1229)(ep 1231)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 43)(bol_pos 1212)(line_nb_last 43)(bol_pos_last 1212)(bp 1223)(ep 1231)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 42)(bol_pos 1185)(line_nb_last 43)(bol_pos_last 1212)(bp 1196)(ep 1231)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 41)(bol_pos 1168)(line_nb_last 43)(bol_pos_last 1212)(bp 1176)(ep 1232))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 41)(bol_pos 1168)(line_nb_last 43)(bol_pos_last 1212)(bp 1176)(ep 1233)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Star 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 44)(bol_pos 1234)(line_nb_last 44)(bol_pos_last 1234)(bp 1240)(ep 1241)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAbstract((v(TacThen((v(TacThen((v(TacAtom(TacIntroPattern false(((v(IntroNaming(IntroIdentifier(Id i))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 45)(bol_pos 1251)(line_nb_last 45)(bol_pos_last 1251)(bp 1269)(ep 1270)))))((v(IntroNaming(IntroIdentifier(Id Hi))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 45)(bol_pos 1251)(line_nb_last 45)(bol_pos_last 1251)(bp 1271)(ep 1273)))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 45)(bol_pos 1251)(line_nb_last 45)(bol_pos_last 1251)(bp 1262)(ep 1273)))))((v(TacAtom(TacReduce(Cbn((rBeta true)(rMatch true)(rFix true)(rCofix true)(rZeta true)(rDelta true)(rConst())))((onhyps(()))(concl_occs AllOccurrences)))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 45)(bol_pos 1251)(line_nb_last 45)(bol_pos_last 1251)(bp 1276)(ep 1279)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 45)(bol_pos 1251)(line_nb_last 45)(bol_pos_last 1251)(bp 1262)(ep 1279)))))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 46)(bol_pos 1282)(line_nb_last 46)(bol_pos_last 1282)(bp 1299)(ep 1301)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 46)(bol_pos 1282)(line_nb_last 46)(bol_pos_last 1282)(bp 1299)(ep 1301)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 46)(bol_pos 1282)(line_nb_last 46)(bol_pos_last 1282)(bp 1293)(ep 1301)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 45)(bol_pos 1251)(line_nb_last 46)(bol_pos_last 1282)(bp 1262)(ep 1301)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 44)(bol_pos 1234)(line_nb_last 46)(bol_pos_last 1282)(bp 1242)(ep 1302))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 44)(bol_pos 1234)(line_nb_last 46)(bol_pos_last 1282)(bp 1242)(ep 1303)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Transparent()))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 47)(bol_pos 1304)(line_nb_last 47)(bol_pos_last 1304)(bp 1304)(ep 1312)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id unit_dcpo)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 49)(bol_pos 1314)(line_nb_last 49)(bol_pos_last 1314)(bp 1325)(ep 1334)))))())(DefineBody()()((v(CNotation()(InConstrEntry"_ ,, _")((((v(CHole()IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 51)(bol_pos 1344)(line_nb_last 51)(bol_pos_last 1344)(bp 1349)(ep 1350)))))((v(CRef((v(Ser_Qualid(DirPath())(Id unit_dcpo_struct)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 51)(bol_pos 1344)(line_nb_last 51)(bol_pos_last 1344)(bp 1354)(ep 1370)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 51)(bol_pos 1344)(line_nb_last 51)(bol_pos_last 1344)(bp 1354)(ep 1370))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 51)(bol_pos 1344)(line_nb_last 51)(bol_pos_last 1344)(bp 1349)(ep 1370)))))(((v(CRef((v(Ser_Qualid(DirPath())(Id dcpo)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 50)(bol_pos 1335)(line_nb_last 50)(bol_pos_last 1335)(bp 1339)(ep 1343)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 50)(bol_pos 1335)(line_nb_last 50)(bol_pos_last 1335)(bp 1339)(ep 1343))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 49)(bol_pos 1314)(line_nb_last 51)(bol_pos_last 1344)(bp 1314)(ep 1371)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id unit_dcppo_struct)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 56)(bol_pos 1410)(line_nb_last 56)(bol_pos_last 1410)(bp 1421)(ep 1438)))))())(ProveBody()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id dcppo_struct)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 57)(bol_pos 1439)(line_nb_last 57)(bol_pos_last 1439)(bp 1443)(ep 1455)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 57)(bol_pos 1439)(line_nb_last 57)(bol_pos_last 1439)(bp 1443)(ep 1455)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id unitset)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 57)(bol_pos 1439)(line_nb_last 57)(bol_pos_last 1439)(bp 1456)(ep 1463)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 57)(bol_pos 1439)(line_nb_last 57)(bol_pos_last 1439)(bp 1456)(ep 1463)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 57)(bol_pos 1439)(line_nb_last 57)(bol_pos_last 1439)(bp 1443)(ep 1463)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 56)(bol_pos 1410)(line_nb_last 57)(bol_pos_last 1439)(bp 1410)(ep 1464)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 58)(bol_pos 1465)(line_nb_last 58)(bol_pos_last 1465)(bp 1465)(ep 1471)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id refine_#_521927A9))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CNotation()(InConstrEntry"_ ,, _")((((v(CRef((v(Ser_Qualid(DirPath())(Id unit_dcpo_struct)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 59)(bol_pos 1472)(line_nb_last 59)(bol_pos_last 1472)(bp 1482)(ep 1498)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 59)(bol_pos 1472)(line_nb_last 59)(bol_pos_last 1472)(bp 1482)(ep 1498)))))((v(CHole()IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 59)(bol_pos 1472)(line_nb_last 59)(bol_pos_last 1472)(bp 1502)(ep 1503))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 59)(bol_pos 1472)(line_nb_last 59)(bol_pos_last 1472)(bp 1482)(ep 1503)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 59)(bol_pos 1472)(line_nb_last 59)(bol_pos_last 1472)(bp 1474)(ep 1504))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 59)(bol_pos 1472)(line_nb_last 59)(bol_pos_last 1472)(bp 1474)(ep 1505)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id refine_#_521927A9))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CNotation()(InConstrEntry"_ ,, _")((((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 60)(bol_pos 1506)(line_nb_last 60)(bol_pos_last 1506)(bp 1516)(ep 1518)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 60)(bol_pos 1506)(line_nb_last 60)(bol_pos_last 1506)(bp 1516)(ep 1518)))))((v(CHole()IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 60)(bol_pos 1506)(line_nb_last 60)(bol_pos_last 1506)(bp 1522)(ep 1523))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 60)(bol_pos 1506)(line_nb_last 60)(bol_pos_last 1506)(bp 1516)(ep 1523)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 60)(bol_pos 1506)(line_nb_last 60)(bol_pos_last 1506)(bp 1508)(ep 1524))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 60)(bol_pos 1506)(line_nb_last 60)(bol_pos_last 1506)(bp 1508)(ep 1525)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAbstract((v(TacThen((v(TacThen((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id intro_#_52192764))((TacGeneric()(GenArg(Rawwit(ExtraArg ident))(Id x)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 62)(bol_pos 1537)(line_nb_last 62)(bol_pos_last 1537)(bp 1542)(ep 1549)))))((v(TacAtom(TacReduce(Cbn((rBeta true)(rMatch true)(rFix true)(rCofix true)(rZeta true)(rDelta true)(rConst())))((onhyps(()))(concl_occs AllOccurrences)))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 63)(bol_pos 1552)(line_nb_last 63)(bol_pos_last 1552)(bp 1557)(ep 1560)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 62)(bol_pos 1537)(line_nb_last 63)(bol_pos_last 1552)(bp 1542)(ep 1560)))))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 64)(bol_pos 1563)(line_nb_last 64)(bol_pos_last 1563)(bp 1574)(ep 1576)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 64)(bol_pos 1563)(line_nb_last 64)(bol_pos_last 1563)(bp 1574)(ep 1576)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 64)(bol_pos 1563)(line_nb_last 64)(bol_pos_last 1563)(bp 1568)(ep 1576)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 62)(bol_pos 1537)(line_nb_last 64)(bol_pos_last 1563)(bp 1542)(ep 1576)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 61)(bol_pos 1526)(line_nb_last 64)(bol_pos_last 1563)(bp 1528)(ep 1577))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 61)(bol_pos 1526)(line_nb_last 64)(bol_pos_last 1563)(bp 1528)(ep 1578)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Transparent()))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 65)(bol_pos 1579)(line_nb_last 65)(bol_pos_last 1579)(bp 1579)(ep 1587)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id unit_dcppo)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 67)(bol_pos 1589)(line_nb_last 67)(bol_pos_last 1589)(bp 1600)(ep 1610)))))())(DefineBody()()((v(CNotation()(InConstrEntry"_ ,, _")((((v(CHole()IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 69)(bol_pos 1621)(line_nb_last 69)(bol_pos_last 1621)(bp 1626)(ep 1627)))))((v(CRef((v(Ser_Qualid(DirPath())(Id unit_dcppo_struct)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 69)(bol_pos 1621)(line_nb_last 69)(bol_pos_last 1621)(bp 1631)(ep 1648)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 69)(bol_pos 1621)(line_nb_last 69)(bol_pos_last 1621)(bp 1631)(ep 1648))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 69)(bol_pos 1621)(line_nb_last 69)(bol_pos_last 1621)(bp 1626)(ep 1648)))))(((v(CRef((v(Ser_Qualid(DirPath())(Id dcppo)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 68)(bol_pos 1611)(line_nb_last 68)(bol_pos_last 1611)(bp 1615)(ep 1620)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 68)(bol_pos 1611)(line_nb_last 68)(bol_pos_last 1611)(bp 1615)(ep 1620))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 67)(bol_pos 1589)(line_nb_last 69)(bol_pos_last 1621)(bp 1589)(ep 1649)))))
((v((control())(attrs())(expr(VernacSynPure(VernacStartTheoremProof Proposition(((((v(Id is_scott_continuous_to_unit))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 74)(bol_pos 1686)(line_nb_last 74)(bol_pos_last 1686)(bp 1698)(ep 1725)))))())(((CLocalAssum(((v(Name(Id X)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 75)(bol_pos 1726)(line_nb_last 75)(bol_pos_last 1726)(bp 1739)(ep 1740))))))(Default MaxImplicit)((v(CRef((v(Ser_Qualid(DirPath())(Id hSet)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 75)(bol_pos 1726)(line_nb_last 75)(bol_pos_last 1726)(bp 1743)(ep 1747)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 75)(bol_pos 1726)(line_nb_last 75)(bol_pos_last 1726)(bp 1743)(ep 1747))))))(CLocalAssum(((v(Name(Id DX)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 76)(bol_pos 1749)(line_nb_last 76)(bol_pos_last 1749)(bp 1762)(ep 1764))))))(Default Explicit)((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id dcpo_struct)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 76)(bol_pos 1749)(line_nb_last 76)(bol_pos_last 1749)(bp 1767)(ep 1778)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 76)(bol_pos 1749)(line_nb_last 76)(bol_pos_last 1749)(bp 1767)(ep 1778)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id X)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 76)(bol_pos 1749)(line_nb_last 76)(bol_pos_last 1749)(bp 1779)(ep 1780)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 76)(bol_pos 1749)(line_nb_last 76)(bol_pos_last 1749)(bp 1779)(ep 1780)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 76)(bol_pos 1749)(line_nb_last 76)(bol_pos_last 1749)(bp 1767)(ep 1780)))))))((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id is_scott_continuous)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 77)(bol_pos 1782)(line_nb_last 77)(bol_pos_last 1782)(bp 1786)(ep 1805)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 77)(bol_pos 1782)(line_nb_last 77)(bol_pos_last 1782)(bp 1786)(ep 1805)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id DX)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 77)(bol_pos 1782)(line_nb_last 77)(bol_pos_last 1782)(bp 1806)(ep 1808)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 77)(bol_pos 1782)(line_nb_last 77)(bol_pos_last 1782)(bp 1806)(ep 1808)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id unit_dcpo_struct)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 77)(bol_pos 1782)(line_nb_last 77)(bol_pos_last 1782)(bp 1809)(ep 1825)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 77)(bol_pos 1782)(line_nb_last 77)(bol_pos_last 1782)(bp 1809)(ep 1825)))))())(((v(CNotation()(InConstrEntry"λ _ .. _ , _")((((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 77)(bol_pos 1782)(line_nb_last 77)(bol_pos_last 1782)(bp 1833)(ep 1835)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 77)(bol_pos 1782)(line_nb_last 77)(bol_pos_last 1782)(bp 1833)(ep 1835))))))()()(((CLocalAssum(((v Anonymous)(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 77)(bol_pos 1782)(line_nb_last 77)(bol_pos_last 1782)(bp 1830)(ep 1831))))))(Default Explicit)((v(CHole((BinderType Anonymous))IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 77)(bol_pos 1782)(line_nb_last 77)(bol_pos_last 1782)(bp 1830)(ep 1831)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 77)(bol_pos 1782)(line_nb_last 77)(bol_pos_last 1782)(bp 1827)(ep 1835)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 77)(bol_pos 1782)(line_nb_last 77)(bol_pos_last 1782)(bp 1786)(ep 1836)))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 74)(bol_pos 1686)(line_nb_last 77)(bol_pos_last 1782)(bp 1686)(ep 1837)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 78)(bol_pos 1838)(line_nb_last 78)(bol_pos_last 1838)(bp 1838)(ep 1844)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacArg(TacCall((v(((v(Ser_Qualid(DirPath())(Id split)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 79)(bol_pos 1845)(line_nb_last 79)(bol_pos_last 1845)(bp 1847)(ep 1852)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 79)(bol_pos 1845)(line_nb_last 79)(bol_pos_last 1845)(bp 1847)(ep 1852))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 79)(bol_pos 1845)(line_nb_last 79)(bol_pos_last 1845)(bp 1847)(ep 1852))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 79)(bol_pos 1845)(line_nb_last 79)(bol_pos_last 1845)(bp 1847)(ep 1853)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 80)(bol_pos 1854)(line_nb_last 80)(bol_pos_last 1854)(bp 1856)(ep 1857)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacIntroPattern false(((v(IntroNaming(IntroIdentifier(Id x))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 80)(bol_pos 1854)(line_nb_last 80)(bol_pos_last 1854)(bp 1865)(ep 1866)))))((v(IntroNaming(IntroIdentifier(Id y))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 80)(bol_pos 1854)(line_nb_last 80)(bol_pos_last 1854)(bp 1867)(ep 1868)))))((v(IntroNaming(IntroIdentifier(Id p))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 80)(bol_pos 1854)(line_nb_last 80)(bol_pos_last 1854)(bp 1869)(ep 1870)))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 80)(bol_pos 1854)(line_nb_last 80)(bol_pos_last 1854)(bp 1858)(ep 1870))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 80)(bol_pos 1854)(line_nb_last 80)(bol_pos_last 1854)(bp 1858)(ep 1871)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 81)(bol_pos 1872)(line_nb_last 81)(bol_pos_last 1872)(bp 1882)(ep 1884)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 81)(bol_pos 1872)(line_nb_last 81)(bol_pos_last 1872)(bp 1882)(ep 1884)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 81)(bol_pos 1872)(line_nb_last 81)(bol_pos_last 1872)(bp 1876)(ep 1884))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 81)(bol_pos 1872)(line_nb_last 81)(bol_pos_last 1872)(bp 1876)(ep 1885)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 82)(bol_pos 1886)(line_nb_last 82)(bol_pos_last 1886)(bp 1888)(ep 1889)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacIntroPattern false(((v(IntroNaming(IntroIdentifier(Id I))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 82)(bol_pos 1886)(line_nb_last 82)(bol_pos_last 1886)(bp 1897)(ep 1898)))))((v(IntroNaming(IntroIdentifier(Id D))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 82)(bol_pos 1886)(line_nb_last 82)(bol_pos_last 1886)(bp 1899)(ep 1900)))))((v(IntroNaming(IntroIdentifier(Id HD))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 82)(bol_pos 1886)(line_nb_last 82)(bol_pos_last 1886)(bp 1901)(ep 1903)))))((v(IntroNaming(IntroIdentifier(Id x))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 82)(bol_pos 1886)(line_nb_last 82)(bol_pos_last 1886)(bp 1904)(ep 1905)))))((v(IntroNaming(IntroIdentifier(Id Hx))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 82)(bol_pos 1886)(line_nb_last 82)(bol_pos_last 1886)(bp 1906)(ep 1908)))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 82)(bol_pos 1886)(line_nb_last 82)(bol_pos_last 1886)(bp 1890)(ep 1908))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 82)(bol_pos 1886)(line_nb_last 82)(bol_pos_last 1886)(bp 1890)(ep 1909)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacArg(TacCall((v(((v(Ser_Qualid(DirPath())(Id split)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 83)(bol_pos 1910)(line_nb_last 83)(bol_pos_last 1910)(bp 1914)(ep 1919)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 83)(bol_pos 1910)(line_nb_last 83)(bol_pos_last 1910)(bp 1914)(ep 1919))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 83)(bol_pos 1910)(line_nb_last 83)(bol_pos_last 1910)(bp 1914)(ep 1919))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 83)(bol_pos 1910)(line_nb_last 83)(bol_pos_last 1910)(bp 1914)(ep 1920)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 84)(bol_pos 1921)(line_nb_last 84)(bol_pos_last 1921)(bp 1925)(ep 1926)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id intro_52192765))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 84)(bol_pos 1921)(line_nb_last 84)(bol_pos_last 1921)(bp 1927)(ep 1932)))))((v(TacAtom(TacReduce(Cbn((rBeta true)(rMatch true)(rFix true)(rCofix true)(rZeta true)(rDelta true)(rConst())))((onhyps(()))(concl_occs AllOccurrences)))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 84)(bol_pos 1921)(line_nb_last 84)(bol_pos_last 1921)(bp 1935)(ep 1938)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 84)(bol_pos 1921)(line_nb_last 84)(bol_pos_last 1921)(bp 1927)(ep 1938))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 84)(bol_pos 1921)(line_nb_last 84)(bol_pos_last 1921)(bp 1927)(ep 1939)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 85)(bol_pos 1940)(line_nb_last 85)(bol_pos_last 1940)(bp 1952)(ep 1954)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 85)(bol_pos 1940)(line_nb_last 85)(bol_pos_last 1940)(bp 1952)(ep 1954)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 85)(bol_pos 1940)(line_nb_last 85)(bol_pos_last 1940)(bp 1946)(ep 1954))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 85)(bol_pos 1940)(line_nb_last 85)(bol_pos_last 1940)(bp 1946)(ep 1955)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 86)(bol_pos 1956)(line_nb_last 86)(bol_pos_last 1956)(bp 1960)(ep 1961)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacAtom(TacIntroPattern false(((v(IntroNaming IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 86)(bol_pos 1956)(line_nb_last 86)(bol_pos_last 1956)(bp 1969)(ep 1970)))))((v(IntroNaming IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 86)(bol_pos 1956)(line_nb_last 86)(bol_pos_last 1956)(bp 1971)(ep 1972)))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 86)(bol_pos 1956)(line_nb_last 86)(bol_pos_last 1956)(bp 1962)(ep 1972)))))((v(TacAtom(TacReduce(Cbn((rBeta true)(rMatch true)(rFix true)(rCofix true)(rZeta true)(rDelta true)(rConst())))((onhyps(()))(concl_occs AllOccurrences)))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 86)(bol_pos 1956)(line_nb_last 86)(bol_pos_last 1956)(bp 1975)(ep 1978)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 86)(bol_pos 1956)(line_nb_last 86)(bol_pos_last 1956)(bp 1962)(ep 1978))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 86)(bol_pos 1956)(line_nb_last 86)(bol_pos_last 1956)(bp 1962)(ep 1979)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 87)(bol_pos 1980)(line_nb_last 87)(bol_pos_last 1980)(bp 1992)(ep 1994)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 87)(bol_pos 1980)(line_nb_last 87)(bol_pos_last 1980)(bp 1992)(ep 1994)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 87)(bol_pos 1980)(line_nb_last 87)(bol_pos_last 1980)(bp 1986)(ep 1994))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 87)(bol_pos 1980)(line_nb_last 87)(bol_pos_last 1980)(bp 1986)(ep 1995)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Opaque()))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 88)(bol_pos 1996)(line_nb_last 88)(bol_pos_last 1996)(bp 1996)(ep 2000)))))
((v((control())(attrs())(expr(VernacSynPure(VernacStartTheoremProof Proposition(((((v(Id unit_dcpo_way_below))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 93)(bol_pos 2037)(line_nb_last 93)(bol_pos_last 2037)(bp 2049)(ep 2068)))))())(((CLocalAssum(((v(Name(Id x)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 94)(bol_pos 2069)(line_nb_last 94)(bol_pos_last 2069)(bp 2082)(ep 2083)))))((v(Name(Id y)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 94)(bol_pos 2069)(line_nb_last 94)(bol_pos_last 2069)(bp 2084)(ep 2085))))))(Default Explicit)((v(CRef((v(Ser_Qualid(DirPath())(Id unit_dcpo)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 94)(bol_pos 2069)(line_nb_last 94)(bol_pos_last 2069)(bp 2088)(ep 2097)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 94)(bol_pos 2069)(line_nb_last 94)(bol_pos_last 2069)(bp 2088)(ep 2097)))))))((v(CNotation()(InConstrEntry"_ ≪ _")((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 95)(bol_pos 2099)(line_nb_last 95)(bol_pos_last 2099)(bp 2103)(ep 2104)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 95)(bol_pos 2099)(line_nb_last 95)(bol_pos_last 2099)(bp 2103)(ep 2104)))))((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 95)(bol_pos 2099)(line_nb_last 95)(bol_pos_last 2099)(bp 2109)(ep 2110)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 95)(bol_pos 2099)(line_nb_last 95)(bol_pos_last 2099)(bp 2109)(ep 2110))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 95)(bol_pos 2099)(line_nb_last 95)(bol_pos_last 2099)(bp 2103)(ep 2110)))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 93)(bol_pos 2037)(line_nb_last 95)(bol_pos_last 2099)(bp 2037)(ep 2111)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 96)(bol_pos 2112)(line_nb_last 96)(bol_pos_last 2112)(bp 2112)(ep 2118)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacIntroPattern false(((v(IntroNaming(IntroIdentifier(Id D))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 97)(bol_pos 2119)(line_nb_last 97)(bol_pos_last 2119)(bp 2128)(ep 2129)))))((v(IntroNaming(IntroIdentifier(Id HD))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 97)(bol_pos 2119)(line_nb_last 97)(bol_pos_last 2119)(bp 2130)(ep 2132)))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 97)(bol_pos 2119)(line_nb_last 97)(bol_pos_last 2119)(bp 2121)(ep 2132))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 97)(bol_pos 2119)(line_nb_last 97)(bol_pos_last 2119)(bp 2121)(ep 2133)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacAssert false true()(((v(IntroNaming(IntroIdentifier(Id H))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 98)(bol_pos 2134)(line_nb_last 98)(bol_pos_last 2134)(bp 2144)(ep 2145))))))((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id directed_set_el)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 98)(bol_pos 2134)(line_nb_last 98)(bol_pos_last 2134)(bp 2149)(ep 2164)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 98)(bol_pos 2134)(line_nb_last 98)(bol_pos_last 2134)(bp 2149)(ep 2164)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id D)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 98)(bol_pos 2134)(line_nb_last 98)(bol_pos_last 2134)(bp 2165)(ep 2166)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 98)(bol_pos 2134)(line_nb_last 98)(bol_pos_last 2134)(bp 2165)(ep 2166)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 98)(bol_pos 2134)(line_nb_last 98)(bol_pos_last 2134)(bp 2149)(ep 2166))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 98)(bol_pos 2134)(line_nb_last 98)(bol_pos_last 2134)(bp 2144)(ep 2145))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 98)(bol_pos 2134)(line_nb_last 98)(bol_pos_last 2134)(bp 2136)(ep 2168)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id revert_#_5219276B))((TacGeneric()(GenArg(Rawwit(ListArg(ExtraArg hyp)))(((v(Id H))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 99)(bol_pos 2169)(line_nb_last 99)(bol_pos_last 2169)(bp 2178)(ep 2179))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 99)(bol_pos 2169)(line_nb_last 99)(bol_pos_last 2169)(bp 2171)(ep 2179))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 99)(bol_pos 2169)(line_nb_last 99)(bol_pos_last 2169)(bp 2171)(ep 2180)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id factor_through_squash)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 100)(bol_pos 2181)(line_nb_last 100)(bol_pos_last 2181)(bp 2187)(ep 2208)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 100)(bol_pos 2181)(line_nb_last 100)(bol_pos_last 2181)(bp 2187)(ep 2208)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 100)(bol_pos 2181)(line_nb_last 100)(bol_pos_last 2181)(bp 2183)(ep 2208))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 100)(bol_pos 2181)(line_nb_last 100)(bol_pos_last 2181)(bp 2183)(ep 2209)))))
((v((control())(attrs())(expr(VernacSynPure(VernacSubproof())))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 101)(bol_pos 2210)(line_nb_last 101)(bol_pos_last 2210)(bp 2212)(ep 2213)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id propproperty)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 102)(bol_pos 2214)(line_nb_last 102)(bol_pos_last 2214)(bp 2224)(ep 2236)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 102)(bol_pos 2214)(line_nb_last 102)(bol_pos_last 2214)(bp 2224)(ep 2236)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 102)(bol_pos 2214)(line_nb_last 102)(bol_pos_last 2214)(bp 2218)(ep 2236))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 102)(bol_pos 2214)(line_nb_last 102)(bol_pos_last 2214)(bp 2218)(ep 2237)))))
((v((control())(attrs())(expr(VernacSynPure VernacEndSubproof))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 103)(bol_pos 2238)(line_nb_last 103)(bol_pos_last 2238)(bp 2240)(ep 2241)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id intro_#_52192764))((TacGeneric()(GenArg(Rawwit(ExtraArg ident))(Id d)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 104)(bol_pos 2242)(line_nb_last 104)(bol_pos_last 2242)(bp 2244)(ep 2251))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 104)(bol_pos 2242)(line_nb_last 104)(bol_pos_last 2242)(bp 2244)(ep 2252)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id hinhpr)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 105)(bol_pos 2253)(line_nb_last 105)(bol_pos_last 2253)(bp 2262)(ep 2268)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 105)(bol_pos 2253)(line_nb_last 105)(bol_pos_last 2253)(bp 2262)(ep 2268)))))((((v(CNotation()(InConstrEntry"_ ,, _")((((v(CRef((v(Ser_Qualid(DirPath())(Id d)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 105)(bol_pos 2253)(line_nb_last 105)(bol_pos_last 2253)(bp 2270)(ep 2271)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 105)(bol_pos 2253)(line_nb_last 105)(bol_pos_last 2253)(bp 2270)(ep 2271)))))((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 105)(bol_pos 2253)(line_nb_last 105)(bol_pos_last 2253)(bp 2275)(ep 2277)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 105)(bol_pos 2253)(line_nb_last 105)(bol_pos_last 2253)(bp 2275)(ep 2277))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 105)(bol_pos 2253)(line_nb_last 105)(bol_pos_last 2253)(bp 2270)(ep 2277)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 105)(bol_pos 2253)(line_nb_last 105)(bol_pos_last 2253)(bp 2262)(ep 2278)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 105)(bol_pos 2253)(line_nb_last 105)(bol_pos_last 2253)(bp 2255)(ep 2279))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 105)(bol_pos 2253)(line_nb_last 105)(bol_pos_last 2253)(bp 2255)(ep 2280)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Opaque()))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 106)(bol_pos 2281)(line_nb_last 106)(bol_pos_last 2281)(bp 2281)(ep 2285)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id unit_dcpo_basis_data)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 111)(bol_pos 2325)(line_nb_last 111)(bol_pos_last 2325)(bp 2336)(ep 2356)))))())(ProveBody()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id dcpo_basis_data)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 112)(bol_pos 2357)(line_nb_last 112)(bol_pos_last 2357)(bp 2361)(ep 2376)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 112)(bol_pos 2357)(line_nb_last 112)(bol_pos_last 2357)(bp 2361)(ep 2376)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id unit_dcpo)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 112)(bol_pos 2357)(line_nb_last 112)(bol_pos_last 2357)(bp 2377)(ep 2386)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 112)(bol_pos 2357)(line_nb_last 112)(bol_pos_last 2357)(bp 2377)(ep 2386)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 112)(bol_pos 2357)(line_nb_last 112)(bol_pos_last 2357)(bp 2361)(ep 2386)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 111)(bol_pos 2325)(line_nb_last 112)(bol_pos_last 2357)(bp 2325)(ep 2387)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 113)(bol_pos 2388)(line_nb_last 113)(bol_pos_last 2388)(bp 2388)(ep 2394)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id make_dcpo_basis_data)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 114)(bol_pos 2395)(line_nb_last 114)(bol_pos_last 2395)(bp 2401)(ep 2421)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 114)(bol_pos 2395)(line_nb_last 114)(bol_pos_last 2395)(bp 2401)(ep 2421)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 114)(bol_pos 2395)(line_nb_last 114)(bol_pos_last 2395)(bp 2397)(ep 2421))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 114)(bol_pos 2395)(line_nb_last 114)(bol_pos_last 2395)(bp 2397)(ep 2422)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 115)(bol_pos 2423)(line_nb_last 115)(bol_pos_last 2423)(bp 2425)(ep 2426)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id unit)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 115)(bol_pos 2423)(line_nb_last 115)(bol_pos_last 2423)(bp 2433)(ep 2437)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 115)(bol_pos 2423)(line_nb_last 115)(bol_pos_last 2423)(bp 2433)(ep 2437)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 115)(bol_pos 2423)(line_nb_last 115)(bol_pos_last 2423)(bp 2427)(ep 2437))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 115)(bol_pos 2423)(line_nb_last 115)(bol_pos_last 2423)(bp 2427)(ep 2438)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 116)(bol_pos 2439)(line_nb_last 116)(bol_pos_last 2439)(bp 2441)(ep 2442)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CNotation()(InConstrEntry"λ _ .. _ , _")((((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 116)(bol_pos 2439)(line_nb_last 116)(bol_pos_last 2439)(bp 2456)(ep 2458)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 116)(bol_pos 2439)(line_nb_last 116)(bol_pos_last 2439)(bp 2456)(ep 2458))))))()()(((CLocalAssum(((v Anonymous)(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 116)(bol_pos 2439)(line_nb_last 116)(bol_pos_last 2439)(bp 2453)(ep 2454))))))(Default Explicit)((v(CHole((BinderType Anonymous))IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 116)(bol_pos 2439)(line_nb_last 116)(bol_pos_last 2439)(bp 2453)(ep 2454)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 116)(bol_pos 2439)(line_nb_last 116)(bol_pos_last 2439)(bp 2450)(ep 2458)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 116)(bol_pos 2439)(line_nb_last 116)(bol_pos_last 2439)(bp 2443)(ep 2459))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 116)(bol_pos 2439)(line_nb_last 116)(bol_pos_last 2439)(bp 2443)(ep 2460)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Transparent()))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 117)(bol_pos 2461)(line_nb_last 117)(bol_pos_last 2461)(bp 2461)(ep 2469)))))
((v((control())(attrs())(expr(VernacSynPure(VernacStartTheoremProof Proposition(((((v(Id unit_dcpo_basis_laws))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 119)(bol_pos 2471)(line_nb_last 119)(bol_pos_last 2471)(bp 2483)(ep 2503)))))())(()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id dcpo_basis_laws)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 120)(bol_pos 2504)(line_nb_last 120)(bol_pos_last 2504)(bp 2508)(ep 2523)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 120)(bol_pos 2504)(line_nb_last 120)(bol_pos_last 2504)(bp 2508)(ep 2523)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id unit_dcpo)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 120)(bol_pos 2504)(line_nb_last 120)(bol_pos_last 2504)(bp 2524)(ep 2533)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 120)(bol_pos 2504)(line_nb_last 120)(bol_pos_last 2504)(bp 2524)(ep 2533)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id unit_dcpo_basis_data)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 120)(bol_pos 2504)(line_nb_last 120)(bol_pos_last 2504)(bp 2534)(ep 2554)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 120)(bol_pos 2504)(line_nb_last 120)(bol_pos_last 2504)(bp 2534)(ep 2554)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 120)(bol_pos 2504)(line_nb_last 120)(bol_pos_last 2504)(bp 2508)(ep 2554)))))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 119)(bol_pos 2471)(line_nb_last 120)(bol_pos_last 2504)(bp 2471)(ep 2555)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 121)(bol_pos 2556)(line_nb_last 121)(bol_pos_last 2556)(bp 2556)(ep 2562)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id intro_#_52192764))((TacGeneric()(GenArg(Rawwit(ExtraArg ident))(Id x)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 122)(bol_pos 2563)(line_nb_last 122)(bol_pos_last 2563)(bp 2565)(ep 2572))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 122)(bol_pos 2563)(line_nb_last 122)(bol_pos_last 2563)(bp 2565)(ep 2573)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacArg(TacCall((v(((v(Ser_Qualid(DirPath())(Id split)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 123)(bol_pos 2574)(line_nb_last 123)(bol_pos_last 2574)(bp 2576)(ep 2581)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 123)(bol_pos 2574)(line_nb_last 123)(bol_pos_last 2574)(bp 2576)(ep 2581))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 123)(bol_pos 2574)(line_nb_last 123)(bol_pos_last 2574)(bp 2576)(ep 2581))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 123)(bol_pos 2574)(line_nb_last 123)(bol_pos_last 2574)(bp 2576)(ep 2582)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 124)(bol_pos 2583)(line_nb_last 124)(bol_pos_last 2583)(bp 2585)(ep 2586)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacArg(TacCall((v(((v(Ser_Qualid(DirPath())(Id split)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 124)(bol_pos 2583)(line_nb_last 124)(bol_pos_last 2583)(bp 2587)(ep 2592)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 124)(bol_pos 2583)(line_nb_last 124)(bol_pos_last 2583)(bp 2587)(ep 2592))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 124)(bol_pos 2583)(line_nb_last 124)(bol_pos_last 2583)(bp 2587)(ep 2592))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 124)(bol_pos 2583)(line_nb_last 124)(bol_pos_last 2583)(bp 2587)(ep 2593)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 125)(bol_pos 2594)(line_nb_last 125)(bol_pos_last 2594)(bp 2598)(ep 2599)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id refine_#_521927A9))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id hinhpr)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 125)(bol_pos 2594)(line_nb_last 125)(bol_pos_last 2594)(bp 2608)(ep 2614)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 125)(bol_pos 2594)(line_nb_last 125)(bol_pos_last 2594)(bp 2608)(ep 2614)))))((((v(CNotation()(InConstrEntry"_ ,, _")((((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 125)(bol_pos 2594)(line_nb_last 125)(bol_pos_last 2594)(bp 2616)(ep 2618)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 125)(bol_pos 2594)(line_nb_last 125)(bol_pos_last 2594)(bp 2616)(ep 2618)))))((v(CHole()IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 125)(bol_pos 2594)(line_nb_last 125)(bol_pos_last 2594)(bp 2622)(ep 2623))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 125)(bol_pos 2594)(line_nb_last 125)(bol_pos_last 2594)(bp 2616)(ep 2623)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 125)(bol_pos 2594)(line_nb_last 125)(bol_pos_last 2594)(bp 2608)(ep 2624)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 125)(bol_pos 2594)(line_nb_last 125)(bol_pos_last 2594)(bp 2600)(ep 2625))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 125)(bol_pos 2594)(line_nb_last 125)(bol_pos_last 2594)(bp 2600)(ep 2626)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id unit_dcpo_way_below)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 126)(bol_pos 2627)(line_nb_last 126)(bol_pos_last 2627)(bp 2639)(ep 2658)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 126)(bol_pos 2627)(line_nb_last 126)(bol_pos_last 2627)(bp 2639)(ep 2658)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 126)(bol_pos 2627)(line_nb_last 126)(bol_pos_last 2627)(bp 2633)(ep 2658))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 126)(bol_pos 2627)(line_nb_last 126)(bol_pos_last 2627)(bp 2633)(ep 2659)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 127)(bol_pos 2660)(line_nb_last 127)(bol_pos_last 2660)(bp 2664)(ep 2665)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacIntroPattern false(((v(IntroNaming(IntroIdentifier(Id i))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 127)(bol_pos 2660)(line_nb_last 127)(bol_pos_last 2660)(bp 2673)(ep 2674)))))((v(IntroNaming(IntroIdentifier(Id j))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 127)(bol_pos 2660)(line_nb_last 127)(bol_pos_last 2660)(bp 2675)(ep 2676)))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 127)(bol_pos 2660)(line_nb_last 127)(bol_pos_last 2660)(bp 2666)(ep 2676))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 127)(bol_pos 2660)(line_nb_last 127)(bol_pos_last 2660)(bp 2666)(ep 2677)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id refine_#_521927A9))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id hinhpr)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 128)(bol_pos 2678)(line_nb_last 128)(bol_pos_last 2678)(bp 2692)(ep 2698)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 128)(bol_pos 2678)(line_nb_last 128)(bol_pos_last 2678)(bp 2692)(ep 2698)))))((((v(CNotation()(InConstrEntry"_ ,, _")((((v(CNotation()(InConstrEntry"_ ,, _")((((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 128)(bol_pos 2678)(line_nb_last 128)(bol_pos_last 2678)(bp 2701)(ep 2703)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 128)(bol_pos 2678)(line_nb_last 128)(bol_pos_last 2678)(bp 2701)(ep 2703)))))((v(CHole()IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 128)(bol_pos 2678)(line_nb_last 128)(bol_pos_last 2678)(bp 2707)(ep 2708))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 128)(bol_pos 2678)(line_nb_last 128)(bol_pos_last 2678)(bp 2701)(ep 2708)))))((v(CNotation()(InConstrEntry"_ ,, _")((((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 128)(bol_pos 2678)(line_nb_last 128)(bol_pos_last 2678)(bp 2714)(ep 2716)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 128)(bol_pos 2678)(line_nb_last 128)(bol_pos_last 2678)(bp 2714)(ep 2716)))))((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 128)(bol_pos 2678)(line_nb_last 128)(bol_pos_last 2678)(bp 2720)(ep 2722)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 128)(bol_pos 2678)(line_nb_last 128)(bol_pos_last 2678)(bp 2720)(ep 2722))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 128)(bol_pos 2678)(line_nb_last 128)(bol_pos_last 2678)(bp 2714)(ep 2722))))))()()())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 128)(bol_pos 2678)(line_nb_last 128)(bol_pos_last 2678)(bp 2700)(ep 2723)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 128)(bol_pos 2678)(line_nb_last 128)(bol_pos_last 2678)(bp 2692)(ep 2724)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 128)(bol_pos 2678)(line_nb_last 128)(bol_pos_last 2678)(bp 2684)(ep 2725))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 128)(bol_pos 2678)(line_nb_last 128)(bol_pos_last 2678)(bp 2684)(ep 2726)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacApply true false((()(((v(CRef((v(Ser_Qualid(DirPath())(Id unit_dcpo_way_below)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 129)(bol_pos 2727)(line_nb_last 129)(bol_pos_last 2727)(bp 2739)(ep 2758)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 129)(bol_pos 2727)(line_nb_last 129)(bol_pos_last 2727)(bp 2739)(ep 2758)))))NoBindings)))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 129)(bol_pos 2727)(line_nb_last 129)(bol_pos_last 2727)(bp 2733)(ep 2758))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 129)(bol_pos 2727)(line_nb_last 129)(bol_pos_last 2727)(bp 2733)(ep 2759)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 130)(bol_pos 2760)(line_nb_last 130)(bol_pos_last 2760)(bp 2762)(ep 2763)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacArg(TacCall((v(((v(Ser_Qualid(DirPath())(Id split)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 130)(bol_pos 2760)(line_nb_last 130)(bol_pos_last 2760)(bp 2764)(ep 2769)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 130)(bol_pos 2760)(line_nb_last 130)(bol_pos_last 2760)(bp 2764)(ep 2769))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 130)(bol_pos 2760)(line_nb_last 130)(bol_pos_last 2760)(bp 2764)(ep 2769))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 130)(bol_pos 2760)(line_nb_last 130)(bol_pos_last 2760)(bp 2764)(ep 2770)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 131)(bol_pos 2771)(line_nb_last 131)(bol_pos_last 2771)(bp 2775)(ep 2776)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacThen((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id intro_52192765))())))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 131)(bol_pos 2771)(line_nb_last 131)(bol_pos_last 2771)(bp 2777)(ep 2782)))))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 131)(bol_pos 2771)(line_nb_last 131)(bol_pos_last 2771)(bp 2791)(ep 2793)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 131)(bol_pos 2771)(line_nb_last 131)(bol_pos_last 2771)(bp 2791)(ep 2793)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 131)(bol_pos 2771)(line_nb_last 131)(bol_pos_last 2771)(bp 2785)(ep 2793)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 131)(bol_pos 2771)(line_nb_last 131)(bol_pos_last 2771)(bp 2777)(ep 2793))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 131)(bol_pos 2771)(line_nb_last 131)(bol_pos_last 2771)(bp 2777)(ep 2794)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Plus 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 132)(bol_pos 2795)(line_nb_last 132)(bol_pos_last 2795)(bp 2799)(ep 2800)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAtom(TacIntroPattern false(((v(IntroNaming IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 132)(bol_pos 2795)(line_nb_last 132)(bol_pos_last 2795)(bp 2808)(ep 2809)))))((v(IntroNaming IntroAnonymous))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 132)(bol_pos 2795)(line_nb_last 132)(bol_pos_last 2795)(bp 2810)(ep 2811)))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 132)(bol_pos 2795)(line_nb_last 132)(bol_pos_last 2795)(bp 2801)(ep 2811))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 132)(bol_pos 2795)(line_nb_last 132)(bol_pos_last 2795)(bp 2801)(ep 2812)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id tt)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 133)(bol_pos 2813)(line_nb_last 133)(bol_pos_last 2813)(bp 2825)(ep 2827)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 133)(bol_pos 2813)(line_nb_last 133)(bol_pos_last 2813)(bp 2825)(ep 2827)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 133)(bol_pos 2813)(line_nb_last 133)(bol_pos_last 2813)(bp 2819)(ep 2827))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 133)(bol_pos 2813)(line_nb_last 133)(bol_pos_last 2813)(bp 2819)(ep 2828)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Opaque()))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 134)(bol_pos 2829)(line_nb_last 134)(bol_pos_last 2829)(bp 2829)(ep 2833)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id unit_dcpo_basis)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 136)(bol_pos 2835)(line_nb_last 136)(bol_pos_last 2835)(bp 2846)(ep 2861)))))())(ProveBody()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id dcpo_basis)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 137)(bol_pos 2862)(line_nb_last 137)(bol_pos_last 2862)(bp 2866)(ep 2876)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 137)(bol_pos 2862)(line_nb_last 137)(bol_pos_last 2862)(bp 2866)(ep 2876)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id unit_dcpo)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 137)(bol_pos 2862)(line_nb_last 137)(bol_pos_last 2862)(bp 2877)(ep 2886)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 137)(bol_pos 2862)(line_nb_last 137)(bol_pos_last 2862)(bp 2877)(ep 2886)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 137)(bol_pos 2862)(line_nb_last 137)(bol_pos_last 2862)(bp 2866)(ep 2886)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 136)(bol_pos 2835)(line_nb_last 137)(bol_pos_last 2862)(bp 2835)(ep 2887)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 138)(bol_pos 2888)(line_nb_last 138)(bol_pos_last 2888)(bp 2888)(ep 2894)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id make_dcpo_basis)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 139)(bol_pos 2895)(line_nb_last 139)(bol_pos_last 2895)(bp 2901)(ep 2916)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 139)(bol_pos 2895)(line_nb_last 139)(bol_pos_last 2895)(bp 2901)(ep 2916)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 139)(bol_pos 2895)(line_nb_last 139)(bol_pos_last 2895)(bp 2897)(ep 2916))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 139)(bol_pos 2895)(line_nb_last 139)(bol_pos_last 2895)(bp 2897)(ep 2917)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 140)(bol_pos 2918)(line_nb_last 140)(bol_pos_last 2918)(bp 2920)(ep 2921)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id unit_dcpo_basis_data)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 140)(bol_pos 2918)(line_nb_last 140)(bol_pos_last 2918)(bp 2928)(ep 2948)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 140)(bol_pos 2918)(line_nb_last 140)(bol_pos_last 2918)(bp 2928)(ep 2948)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 140)(bol_pos 2918)(line_nb_last 140)(bol_pos_last 2918)(bp 2922)(ep 2948))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 140)(bol_pos 2918)(line_nb_last 140)(bol_pos_last 2918)(bp 2922)(ep 2949)))))
((v((control())(attrs())(expr(VernacSynPure(VernacBullet(Dash 1))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 141)(bol_pos 2950)(line_nb_last 141)(bol_pos_last 2950)(bp 2952)(ep 2953)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id unit_dcpo_basis_laws)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 141)(bol_pos 2950)(line_nb_last 141)(bol_pos_last 2950)(bp 2960)(ep 2980)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 141)(bol_pos 2950)(line_nb_last 141)(bol_pos_last 2950)(bp 2960)(ep 2980)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 141)(bol_pos 2950)(line_nb_last 141)(bol_pos_last 2950)(bp 2954)(ep 2980))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 141)(bol_pos 2950)(line_nb_last 141)(bol_pos_last 2950)(bp 2954)(ep 2981)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Transparent()))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 142)(bol_pos 2982)(line_nb_last 142)(bol_pos_last 2982)(bp 2982)(ep 2990)))))
((v((control())(attrs())(expr(VernacSynPure(VernacDefinition(NoDischarge Definition)(((v(Name(Id dcpo_continuous_struct_unit)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 144)(bol_pos 2992)(line_nb_last 144)(bol_pos_last 2992)(bp 3003)(ep 3030)))))())(ProveBody()((v(CApp((v(CRef((v(Ser_Qualid(DirPath())(Id continuous_dcpo_struct)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 145)(bol_pos 3031)(line_nb_last 145)(bol_pos_last 3031)(bp 3035)(ep 3057)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 145)(bol_pos 3031)(line_nb_last 145)(bol_pos_last 3031)(bp 3035)(ep 3057)))))((((v(CRef((v(Ser_Qualid(DirPath())(Id unit_dcpo)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 145)(bol_pos 3031)(line_nb_last 145)(bol_pos_last 3031)(bp 3058)(ep 3067)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 145)(bol_pos 3031)(line_nb_last 145)(bol_pos_last 3031)(bp 3058)(ep 3067)))))()))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 145)(bol_pos 3031)(line_nb_last 145)(bol_pos_last 3031)(bp 3035)(ep 3067)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 144)(bol_pos 2992)(line_nb_last 145)(bol_pos_last 3031)(bp 2992)(ep 3068)))))
((v((control())(attrs())(expr(VernacSynPure(VernacProof()())))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 146)(bol_pos 3069)(line_nb_last 146)(bol_pos_last 3069)(bp 3069)(ep 3075)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Init)(Id Foundations)(Id UniMath))))(Id use_#_1C24EA76))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id continuous_struct_from_basis)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 147)(bol_pos 3076)(line_nb_last 147)(bol_pos_last 3076)(bp 3082)(ep 3110)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 147)(bol_pos 3076)(line_nb_last 147)(bol_pos_last 3076)(bp 3082)(ep 3110)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 147)(bol_pos 3076)(line_nb_last 147)(bol_pos_last 3076)(bp 3078)(ep 3110))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 147)(bol_pos 3076)(line_nb_last 147)(bol_pos_last 3076)(bp 3078)(ep 3111)))))
((v((control())(attrs())(expr(VernacSynterp(VernacExtend(VernacSolve 0)((GenArg(Rawwit(OptArg(ExtraArg ltac_selector)))())(GenArg(Rawwit(OptArg(ExtraArg ltac_info)))())(GenArg(Rawwit(ExtraArg tactic))((v(TacAlias((KerName(MPfile(DirPath((Id Ltac)(Id Init)(Id Coq))))(Id exact_#_52192787))((TacGeneric()(GenArg(Rawwit(ExtraArg uconstr))((v(CRef((v(Ser_Qualid(DirPath())(Id unit_dcpo_basis)))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 148)(bol_pos 3112)(line_nb_last 148)(bol_pos_last 3112)(bp 3120)(ep 3135)))))()))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 148)(bol_pos 3112)(line_nb_last 148)(bol_pos_last 3112)(bp 3120)(ep 3135)))))))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 148)(bol_pos 3112)(line_nb_last 148)(bol_pos_last 3112)(bp 3114)(ep 3135))))))(GenArg(Rawwit(ExtraArg ltac_use_default))false)))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 148)(bol_pos 3112)(line_nb_last 148)(bol_pos_last 3112)(bp 3114)(ep 3136)))))
((v((control())(attrs())(expr(VernacSynPure(VernacEndProof(Proved Transparent()))))))(loc(((fname(InFile(dirpath())(file UniMath/OrderTheory/DCPOs/Examples/Unit.v)))(line_nb 149)(bol_pos 3137)(line_nb_last 149)(bol_pos_last 3137)(bp 3137)(ep 3145)))))
