((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id Bool)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 2)(bol_pos 57)(line_nb_last 2)(bol_pos_last 57)(bp 72)(ep 100)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 2)(bol_pos 57)(line_nb_last 2)(bol_pos_last 57)(bp 57)(ep 101)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id WeakEquivalences)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 3)(bol_pos 102)(line_nb_last 3)(bol_pos_last 102)(bp 117)(ep 157)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 3)(bol_pos 102)(line_nb_last 3)(bol_pos_last 102)(bp 102)(ep 158)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id Tactics)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 4)(bol_pos 159)(line_nb_last 4)(bol_pos_last 159)(bp 174)(ep 205)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 4)(bol_pos 159)(line_nb_last 4)(bol_pos_last 159)(bp 159)(ep 206)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id PartA)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 5)(bol_pos 207)(line_nb_last 5)(bol_pos_last 207)(bp 222)(ep 251)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 5)(bol_pos 207)(line_nb_last 5)(bol_pos_last 207)(bp 207)(ep 252)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id PathsOver)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 6)(bol_pos 253)(line_nb_last 6)(bol_pos_last 253)(bp 268)(ep 301)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 6)(bol_pos 253)(line_nb_last 6)(bol_pos_last 253)(bp 253)(ep 302)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id Nat)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 7)(bol_pos 303)(line_nb_last 7)(bol_pos_last 303)(bp 318)(ep 345)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 7)(bol_pos 303)(line_nb_last 7)(bol_pos_last 303)(bp 303)(ep 346)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id Notations)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 8)(bol_pos 347)(line_nb_last 8)(bol_pos_last 347)(bp 362)(ep 395)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 8)(bol_pos 347)(line_nb_last 8)(bol_pos_last 347)(bp 347)(ep 396)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id AlternativeProofs)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 9)(bol_pos 397)(line_nb_last 9)(bol_pos_last 397)(bp 412)(ep 453)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 9)(bol_pos 397)(line_nb_last 9)(bol_pos_last 397)(bp 397)(ep 454)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id Subposets)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 10)(bol_pos 455)(line_nb_last 10)(bol_pos_last 455)(bp 470)(ep 503)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 10)(bol_pos 455)(line_nb_last 10)(bol_pos_last 455)(bp 455)(ep 504)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id DoubleNegation)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 11)(bol_pos 505)(line_nb_last 11)(bol_pos_last 505)(bp 520)(ep 558)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 11)(bol_pos 505)(line_nb_last 11)(bol_pos_last 505)(bp 505)(ep 559)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id DecidablePropositions)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 12)(bol_pos 560)(line_nb_last 12)(bol_pos_last 560)(bp 575)(ep 620)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 12)(bol_pos 560)(line_nb_last 12)(bol_pos_last 560)(bp 560)(ep 621)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id Propositions)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 13)(bol_pos 622)(line_nb_last 13)(bol_pos_last 622)(bp 637)(ep 673)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 13)(bol_pos 622)(line_nb_last 13)(bol_pos_last 622)(bp 622)(ep 674)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id NullHomotopies)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 14)(bol_pos 675)(line_nb_last 14)(bol_pos_last 675)(bp 690)(ep 728)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 14)(bol_pos 675)(line_nb_last 14)(bol_pos_last 675)(bp 675)(ep 729)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id Interval)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 15)(bol_pos 730)(line_nb_last 15)(bol_pos_last 730)(bp 745)(ep 777)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 15)(bol_pos 730)(line_nb_last 15)(bol_pos_last 730)(bp 730)(ep 778)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id NegativePropositions)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 16)(bol_pos 779)(line_nb_last 16)(bol_pos_last 779)(bp 794)(ep 838)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 16)(bol_pos 779)(line_nb_last 16)(bol_pos_last 779)(bp 779)(ep 839)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id Sets)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 17)(bol_pos 840)(line_nb_last 17)(bol_pos_last 840)(bp 855)(ep 883)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 17)(bol_pos 840)(line_nb_last 17)(bol_pos_last 840)(bp 840)(ep 884)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id Orders)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 18)(bol_pos 885)(line_nb_last 18)(bol_pos_last 885)(bp 900)(ep 930)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 18)(bol_pos 885)(line_nb_last 18)(bol_pos_last 885)(bp 885)(ep 931)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id Equivalences)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 19)(bol_pos 932)(line_nb_last 19)(bol_pos_last 932)(bp 947)(ep 983)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 19)(bol_pos 932)(line_nb_last 19)(bol_pos_last 932)(bp 932)(ep 984)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id MoreEquivalences)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 20)(bol_pos 985)(line_nb_last 20)(bol_pos_last 985)(bp 1000)(ep 1040)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 20)(bol_pos 985)(line_nb_last 20)(bol_pos_last 985)(bp 985)(ep 1041)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id QuotientSet)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 21)(bol_pos 1042)(line_nb_last 21)(bol_pos_last 1042)(bp 1057)(ep 1092)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 21)(bol_pos 1042)(line_nb_last 21)(bol_pos_last 1042)(bp 1042)(ep 1093)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id Subtypes)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 22)(bol_pos 1094)(line_nb_last 22)(bol_pos_last 1094)(bp 1109)(ep 1141)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 22)(bol_pos 1094)(line_nb_last 22)(bol_pos_last 1094)(bp 1094)(ep 1142)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id AxiomOfChoice)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 23)(bol_pos 1143)(line_nb_last 23)(bol_pos_last 1143)(bp 1158)(ep 1195)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 23)(bol_pos 1143)(line_nb_last 23)(bol_pos_last 1143)(bp 1143)(ep 1196)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id StructureIdentity)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 24)(bol_pos 1197)(line_nb_last 24)(bol_pos_last 1197)(bp 1212)(ep 1253)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 24)(bol_pos 1197)(line_nb_last 24)(bol_pos_last 1197)(bp 1197)(ep 1254)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id Univalence)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 25)(bol_pos 1255)(line_nb_last 25)(bol_pos_last 1255)(bp 1270)(ep 1304)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 25)(bol_pos 1255)(line_nb_last 25)(bol_pos_last 1255)(bp 1255)(ep 1305)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id NoInjectivePairing)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 26)(bol_pos 1306)(line_nb_last 26)(bol_pos_last 1306)(bp 1321)(ep 1363)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 26)(bol_pos 1306)(line_nb_last 26)(bol_pos_last 1306)(bp 1306)(ep 1364)))))
((v((control())(attrs())(expr(VernacSynterp(VernacRequire()((Export()))((((v(Ser_Qualid(DirPath((Id MoreFoundations)(Id UniMath)))(Id PartD)))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 27)(bol_pos 1365)(line_nb_last 27)(bol_pos_last 1365)(bp 1380)(ep 1409)))))ImportAll)))))))(loc(((fname(InFile(dirpath())(file UniMath/MoreFoundations/All.v)))(line_nb 27)(bol_pos 1365)(line_nb_last 27)(bol_pos_last 1365)(bp 1365)(ep 1410)))))
